---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ersenkocak/Library/Developer/Xcode/DerivedData/Runner-egpzaoqbmqkyxzdichjfvtjypyuu/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/smart_auth.framework/smart_auth'
relocations:
  - { offsetInCU: 0x34, offset: 0x5A762, size: 0x8, addend: 0x0, symName: _smart_authVersionString, symObjAddr: 0x0, symBinAddr: 0xA960, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5A797, size: 0x8, addend: 0x0, symName: _smart_authVersionNumber, symObjAddr: 0x28, symBinAddr: 0xA988, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5A7D4, size: 0x8, addend: 0x0, symName: '+[SmartAuthPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5A83E, size: 0x8, addend: 0x0, symName: '+[SmartAuthPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A8D2, size: 0x8, addend: 0x0, symName: '_$s10smart_auth20SwiftSmartAuthPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x4 }
  - { offsetInCU: 0x4B, offset: 0x5A8F6, size: 0x8, addend: 0x0, symName: '_$s10smart_auth20SwiftSmartAuthPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x4 }
  - { offsetInCU: 0x5F, offset: 0x5A90A, size: 0x8, addend: 0x0, symName: '_$s10smart_auth20SwiftSmartAuthPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x8010, symSize: 0x20 }
  - { offsetInCU: 0x82, offset: 0x5A92D, size: 0x8, addend: 0x0, symName: '_$s10smart_auth20SwiftSmartAuthPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x8030, symSize: 0x30 }
  - { offsetInCU: 0xB4, offset: 0x5A95F, size: 0x8, addend: 0x0, symName: '_$s10smart_auth20SwiftSmartAuthPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x8060, symSize: 0xE4 }
  - { offsetInCU: 0x117, offset: 0x5A9C2, size: 0x8, addend: 0x0, symName: '_$s10smart_auth20SwiftSmartAuthPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x138, symBinAddr: 0x8144, symSize: 0x74 }
  - { offsetInCU: 0x149, offset: 0x5A9F4, size: 0x8, addend: 0x0, symName: '_$s10smart_auth20SwiftSmartAuthPluginCACycfc', symObjAddr: 0x1AC, symBinAddr: 0x81B8, symSize: 0x30 }
  - { offsetInCU: 0x184, offset: 0x5AA2F, size: 0x8, addend: 0x0, symName: '_$s10smart_auth20SwiftSmartAuthPluginCACycfcTo', symObjAddr: 0x1DC, symBinAddr: 0x81E8, symSize: 0x3C }
  - { offsetInCU: 0x1BF, offset: 0x5AA6A, size: 0x8, addend: 0x0, symName: '_$s10smart_auth20SwiftSmartAuthPluginCfD', symObjAddr: 0x218, symBinAddr: 0x8224, symSize: 0x30 }
  - { offsetInCU: 0x1FD, offset: 0x5AAA8, size: 0x8, addend: 0x0, symName: '_$s10smart_auth20SwiftSmartAuthPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x248, symBinAddr: 0x8254, symSize: 0xD4 }
  - { offsetInCU: 0x290, offset: 0x5AB3B, size: 0x8, addend: 0x0, symName: '_$s10smart_auth20SwiftSmartAuthPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ddg_n', symObjAddr: 0x3BC, symBinAddr: 0x83C8, symSize: 0x174 }
  - { offsetInCU: 0x2D0, offset: 0x5AB7B, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x31C, symBinAddr: 0x8328, symSize: 0x40 }
  - { offsetInCU: 0x2E4, offset: 0x5AB8F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x35C, symBinAddr: 0x8368, symSize: 0x40 }
  - { offsetInCU: 0x2F8, offset: 0x5ABA3, size: 0x8, addend: 0x0, symName: '_$s10smart_auth20SwiftSmartAuthPluginCMa', symObjAddr: 0x39C, symBinAddr: 0x83A8, symSize: 0x20 }
  - { offsetInCU: 0x317, offset: 0x5ABC2, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x530, symBinAddr: 0x853C, symSize: 0x48 }
  - { offsetInCU: 0x32B, offset: 0x5ABD6, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x578, symBinAddr: 0x8584, symSize: 0x24 }
  - { offsetInCU: 0x33F, offset: 0x5ABEA, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x59C, symBinAddr: 0x85A8, symSize: 0x20 }
...
