# Project identification, either hardcode it or use Environment variables
sonar.projectKey=Chainly
sonar.projectName=Chainly
sonar.login=sqp_23b16a13d8066712825dd6822e2f675ec508f1c0

# The host URL
sonar.host.url=http://localhost:9999

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# exclude generated files
sonar.exclusions=lib/**/*.freezed.dart, lib/**/*.g.dart, analysis_options.yaml, android/app/google-services.json, scripts/javascript/**