---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ersenkocak/Library/Developer/Xcode/DerivedData/Runner-bebfgwsgbxhwbogvaktzmfzonndv/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xC5B40, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x1000C8850, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC5B75, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1000C8878, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xC5BB2, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x374 }
  - { offsetInCU: 0xA5, offset: 0xC5C30, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x374 }
  - { offsetInCU: 0x6B, offset: 0xC5D0A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x128, symBinAddr: 0x10000449C, symSize: 0xB4 }
  - { offsetInCU: 0x9D, offset: 0xC5D3C, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x1DC, symBinAddr: 0x100004550, symSize: 0x3C }
  - { offsetInCU: 0xEF, offset: 0xC5D8E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x248, symBinAddr: 0x1000045BC, symSize: 0x5C }
  - { offsetInCU: 0x10D, offset: 0xC5DAC, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x2A4, symBinAddr: 0x100004618, symSize: 0x20 }
  - { offsetInCU: 0x121, offset: 0xC5DC0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x2C4, symBinAddr: 0x100004638, symSize: 0x54 }
  - { offsetInCU: 0x1FA, offset: 0xC5E99, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x6D4, symBinAddr: 0x100004A48, symSize: 0x24 }
  - { offsetInCU: 0x20E, offset: 0xC5EAD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x6F8, symBinAddr: 0x100004A6C, symSize: 0x24 }
  - { offsetInCU: 0x222, offset: 0xC5EC1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x71C, symBinAddr: 0x100004A90, symSize: 0x24 }
  - { offsetInCU: 0x27B, offset: 0xC5F1A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x324, symBinAddr: 0x100004698, symSize: 0x40 }
  - { offsetInCU: 0x309, offset: 0xC5FA8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x364, symBinAddr: 0x1000046D8, symSize: 0x70 }
  - { offsetInCU: 0x38D, offset: 0xC602C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x41C, symBinAddr: 0x100004790, symSize: 0x4 }
  - { offsetInCU: 0x3C1, offset: 0xC6060, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x420, symBinAddr: 0x100004794, symSize: 0x80 }
  - { offsetInCU: 0x452, offset: 0xC60F1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x4A0, symBinAddr: 0x100004814, symSize: 0x4 }
  - { offsetInCU: 0x46E, offset: 0xC610D, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x4A4, symBinAddr: 0x100004818, symSize: 0x90 }
  - { offsetInCU: 0x50E, offset: 0xC61AD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x534, symBinAddr: 0x1000048A8, symSize: 0x40 }
  - { offsetInCU: 0x5AA, offset: 0xC6249, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x574, symBinAddr: 0x1000048E8, symSize: 0x88 }
  - { offsetInCU: 0x654, offset: 0xC62F3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x668, symBinAddr: 0x1000049DC, symSize: 0x6C }
  - { offsetInCU: 0x717, offset: 0xC63B6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x5FC, symBinAddr: 0x100004970, symSize: 0x44 }
  - { offsetInCU: 0x740, offset: 0xC63DF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x640, symBinAddr: 0x1000049B4, symSize: 0x28 }
  - { offsetInCU: 0x85E, offset: 0xC64FD, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x100004374, symSize: 0x128 }
  - { offsetInCU: 0x8C2, offset: 0xC6561, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x218, symBinAddr: 0x10000458C, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0xC6610, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004AF4, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0xC6652, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004B04, symSize: 0x20 }
  - { offsetInCU: 0x160, offset: 0xC6745, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004AF4, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xC6796, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseAnalyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1000ADC6C, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xC67A9, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseAnalyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1000ADC6C, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xC67D3, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x9720, symBinAddr: 0x1001379A0, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xC67E9, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x9728, symBinAddr: 0x1001379A8, symSize: 0x0 }
  - { offsetInCU: 0x1C8, offset: 0xC6937, size: 0x8, addend: 0x0, symName: '___44+[FLTFirebaseAnalyticsPlugin sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x1000ADCAC, symSize: 0x60 }
  - { offsetInCU: 0x1EF, offset: 0xC695E, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseAnalyticsPlugin registerWithRegistrar:]', symObjAddr: 0xA0, symBinAddr: 0x1000ADD0C, symSize: 0xF4 }
  - { offsetInCU: 0x292, offset: 0xC6A01, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin handleMethodCall:result:]', symObjAddr: 0x194, symBinAddr: 0x1000ADE00, symSize: 0x438 }
  - { offsetInCU: 0x319, offset: 0xC6A88, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseAnalyticsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x5CC, symBinAddr: 0x1000AE238, symSize: 0x10 }
  - { offsetInCU: 0x397, offset: 0xC6B06, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin getSessionIdWithMethodCallResult:]', symObjAddr: 0x5F4, symBinAddr: 0x1000AE248, symSize: 0x84 }
  - { offsetInCU: 0x3D6, offset: 0xC6B45, size: 0x8, addend: 0x0, symName: '___63-[FLTFirebaseAnalyticsPlugin getSessionIdWithMethodCallResult:]_block_invoke', symObjAddr: 0x678, symBinAddr: 0x1000AE2CC, symSize: 0xB8 }
  - { offsetInCU: 0x472, offset: 0xC6BE1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin logEvent:withMethodCallResult:]', symObjAddr: 0x738, symBinAddr: 0x1000AE384, symSize: 0xF0 }
  - { offsetInCU: 0x4FB, offset: 0xC6C6A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setUserId:withMethodCallResult:]', symObjAddr: 0x828, symBinAddr: 0x1000AE474, symSize: 0xB4 }
  - { offsetInCU: 0x574, offset: 0xC6CE3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setUserProperty:withMethodCallResult:]', symObjAddr: 0x8DC, symBinAddr: 0x1000AE528, symSize: 0xEC }
  - { offsetInCU: 0x5FD, offset: 0xC6D6C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setAnalyticsCollectionEnabled:withMethodCallResult:]', symObjAddr: 0x9C8, symBinAddr: 0x1000AE614, symSize: 0x9C }
  - { offsetInCU: 0x676, offset: 0xC6DE5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin resetAnalyticsDataWithMethodCallResult:]', symObjAddr: 0xA64, symBinAddr: 0x1000AE6B0, symSize: 0x64 }
  - { offsetInCU: 0x6CF, offset: 0xC6E3E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setConsent:withMethodCallResult:]', symObjAddr: 0xAC8, symBinAddr: 0x1000AE714, symSize: 0x1FC }
  - { offsetInCU: 0x788, offset: 0xC6EF7, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setDefaultEventParameters:withMethodCallResult:]', symObjAddr: 0xCC4, symBinAddr: 0x1000AE910, symSize: 0x74 }
  - { offsetInCU: 0x7F1, offset: 0xC6F60, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin getAppInstanceIdWithMethodCallResult:]', symObjAddr: 0xD38, symBinAddr: 0x1000AE984, symSize: 0x80 }
  - { offsetInCU: 0x85B, offset: 0xC6FCA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin initiateOnDeviceConversionMeasurement:withMethodCallResult:]', symObjAddr: 0xDB8, symBinAddr: 0x1000AEA04, symSize: 0x10C }
  - { offsetInCU: 0x8DD, offset: 0xC704C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin didReinitializeFirebaseCore:]', symObjAddr: 0xEC4, symBinAddr: 0x1000AEB10, symSize: 0xC }
  - { offsetInCU: 0x931, offset: 0xC70A0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin firebaseLibraryName]', symObjAddr: 0xED0, symBinAddr: 0x1000AEB1C, symSize: 0xC }
  - { offsetInCU: 0x964, offset: 0xC70D3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin firebaseLibraryVersion]', symObjAddr: 0xEDC, symBinAddr: 0x1000AEB28, symSize: 0xC }
  - { offsetInCU: 0x997, offset: 0xC7106, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin flutterChannelName]', symObjAddr: 0xEE8, symBinAddr: 0x1000AEB34, symSize: 0xC }
  - { offsetInCU: 0x9CA, offset: 0xC7139, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin pluginConstantsForFIRApp:]', symObjAddr: 0xEF4, symBinAddr: 0x1000AEB40, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xC73A8, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000AEB50, symSize: 0xA8 }
  - { offsetInCU: 0x35, offset: 0xC73B6, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x1000AEBF8, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xC73E0, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7AA8, symBinAddr: 0x1001379B0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xC73F6, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7AB0, symBinAddr: 0x1001379B8, symSize: 0x0 }
  - { offsetInCU: 0xFE, offset: 0xC747F, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x7AB8, symBinAddr: 0x1001379C0, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0xC74DB, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000AEB50, symSize: 0xA8 }
  - { offsetInCU: 0x2B4, offset: 0xC7635, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x1000AEC38, symSize: 0xD8 }
  - { offsetInCU: 0x2FA, offset: 0xC767B, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x1C0, symBinAddr: 0x1000AED10, symSize: 0x6C }
  - { offsetInCU: 0x32D, offset: 0xC76AE, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x22C, symBinAddr: 0x1000AED7C, symSize: 0xC }
  - { offsetInCU: 0x36E, offset: 0xC76EF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x238, symBinAddr: 0x1000AED88, symSize: 0x3E0 }
  - { offsetInCU: 0x3C1, offset: 0xC7742, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x618, symBinAddr: 0x1000AF168, symSize: 0x168 }
  - { offsetInCU: 0x428, offset: 0xC77A9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x780, symBinAddr: 0x1000AF2D0, symSize: 0xC }
  - { offsetInCU: 0x47C, offset: 0xC77FD, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x78C, symBinAddr: 0x1000AF2DC, symSize: 0x10 }
  - { offsetInCU: 0x4BB, offset: 0xC783C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x79C, symBinAddr: 0x1000AF2EC, symSize: 0xC }
  - { offsetInCU: 0x4EE, offset: 0xC786F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x7A8, symBinAddr: 0x1000AF2F8, symSize: 0xC }
  - { offsetInCU: 0x521, offset: 0xC78A2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x7B4, symBinAddr: 0x1000AF304, symSize: 0xC }
  - { offsetInCU: 0x554, offset: 0xC78D5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x7C0, symBinAddr: 0x1000AF310, symSize: 0x524 }
  - { offsetInCU: 0x639, offset: 0xC79BA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xCE4, symBinAddr: 0x1000AF834, symSize: 0xE4 }
  - { offsetInCU: 0x6A0, offset: 0xC7A21, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xDC8, symBinAddr: 0x1000AF918, symSize: 0x1A4 }
  - { offsetInCU: 0x76E, offset: 0xC7AEF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xFC8, symBinAddr: 0x1000AFABC, symSize: 0x14 }
  - { offsetInCU: 0x7CE, offset: 0xC7B4F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xFDC, symBinAddr: 0x1000AFAD0, symSize: 0xC0 }
  - { offsetInCU: 0x847, offset: 0xC7BC8, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x109C, symBinAddr: 0x1000AFB90, symSize: 0x78 }
  - { offsetInCU: 0x8C7, offset: 0xC7C48, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x112C, symBinAddr: 0x1000AFC08, symSize: 0x98 }
  - { offsetInCU: 0x950, offset: 0xC7CD1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x11C4, symBinAddr: 0x1000AFCA0, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xC8186, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x1000AFCB0, symSize: 0x7C }
  - { offsetInCU: 0x1B7, offset: 0xC8316, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x1000AFCB0, symSize: 0x7C }
  - { offsetInCU: 0x21A, offset: 0xC8379, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x7C, symBinAddr: 0x1000AFD2C, symSize: 0x8 }
  - { offsetInCU: 0x251, offset: 0xC83B0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x84, symBinAddr: 0x1000AFD34, symSize: 0x8 }
  - { offsetInCU: 0x290, offset: 0xC83EF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x8C, symBinAddr: 0x1000AFD3C, symSize: 0x8 }
  - { offsetInCU: 0x2C7, offset: 0xC8426, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x94, symBinAddr: 0x1000AFD44, symSize: 0x8 }
  - { offsetInCU: 0x306, offset: 0xC8465, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x9C, symBinAddr: 0x1000AFD4C, symSize: 0x30 }
  - { offsetInCU: 0x339, offset: 0xC8498, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xCC, symBinAddr: 0x1000AFD7C, symSize: 0x15C }
  - { offsetInCU: 0x3BC, offset: 0xC851B, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x228, symBinAddr: 0x1000AFED8, symSize: 0x5C }
  - { offsetInCU: 0x40F, offset: 0xC856E, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x284, symBinAddr: 0x1000AFF34, symSize: 0x5C }
  - { offsetInCU: 0x462, offset: 0xC85C1, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2E0, symBinAddr: 0x1000AFF90, symSize: 0x98 }
  - { offsetInCU: 0x27, offset: 0xC8672, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x1000B0028, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0xC8680, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x1000B0094, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xC86AA, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x36B8, symBinAddr: 0x1001379C8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xC86C0, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x36C0, symBinAddr: 0x1001379D0, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0xC8753, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x1000B0028, symSize: 0x6C }
  - { offsetInCU: 0x1E9, offset: 0xC8834, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x1000B00D4, symSize: 0x30 }
  - { offsetInCU: 0x210, offset: 0xC885B, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xDC, symBinAddr: 0x1000B0104, symSize: 0xB8 }
  - { offsetInCU: 0x253, offset: 0xC889E, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x194, symBinAddr: 0x1000B01BC, symSize: 0x19C }
  - { offsetInCU: 0x2BA, offset: 0xC8905, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x330, symBinAddr: 0x1000B0358, symSize: 0x200 }
  - { offsetInCU: 0x351, offset: 0xC899C, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x530, symBinAddr: 0x1000B0558, symSize: 0x38 }
  - { offsetInCU: 0x3B8, offset: 0xC8A03, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x568, symBinAddr: 0x1000B0590, symSize: 0x3C }
  - { offsetInCU: 0x3E1, offset: 0xC8A2C, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x5D0, symBinAddr: 0x1000B05CC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xC8C58, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x1000B05D8, symSize: 0x250 }
  - { offsetInCU: 0x35, offset: 0xC8C66, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12DC, symBinAddr: 0x1000B18B4, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0xC8C8C, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC7B0, symBinAddr: 0x1001379D8, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0xC8CA2, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC7B8, symBinAddr: 0x1001379E0, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xC8CD4, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A90, symBinAddr: 0x1000B2048, symSize: 0x44 }
  - { offsetInCU: 0xCB, offset: 0xC8CFC, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC7C0, symBinAddr: 0x1001379E8, symSize: 0x0 }
  - { offsetInCU: 0x328, offset: 0xC8F59, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x1000B05D8, symSize: 0x250 }
  - { offsetInCU: 0x445, offset: 0xC9076, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x250, symBinAddr: 0x1000B0828, symSize: 0x2B8 }
  - { offsetInCU: 0x620, offset: 0xC9251, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x508, symBinAddr: 0x1000B0AE0, symSize: 0x70 }
  - { offsetInCU: 0x66B, offset: 0xC929C, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x578, symBinAddr: 0x1000B0B50, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0xC92DF, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A8, symBinAddr: 0x1000B0B80, symSize: 0x4D4 }
  - { offsetInCU: 0x6E5, offset: 0xC9316, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA7C, symBinAddr: 0x1000B1054, symSize: 0x8 }
  - { offsetInCU: 0x71C, offset: 0xC934D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA84, symBinAddr: 0x1000B105C, symSize: 0x8 }
  - { offsetInCU: 0x75B, offset: 0xC938C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA8C, symBinAddr: 0x1000B1064, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0xC93C3, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA94, symBinAddr: 0x1000B106C, symSize: 0x8 }
  - { offsetInCU: 0x7D1, offset: 0xC9402, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA9C, symBinAddr: 0x1000B1074, symSize: 0x8 }
  - { offsetInCU: 0x808, offset: 0xC9439, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xAA4, symBinAddr: 0x1000B107C, symSize: 0x8 }
  - { offsetInCU: 0x847, offset: 0xC9478, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAAC, symBinAddr: 0x1000B1084, symSize: 0x8 }
  - { offsetInCU: 0x87E, offset: 0xC94AF, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAB4, symBinAddr: 0x1000B108C, symSize: 0x8 }
  - { offsetInCU: 0x8BD, offset: 0xC94EE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xABC, symBinAddr: 0x1000B1094, symSize: 0x8 }
  - { offsetInCU: 0x8F4, offset: 0xC9525, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xAC4, symBinAddr: 0x1000B109C, symSize: 0x8 }
  - { offsetInCU: 0x933, offset: 0xC9564, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xACC, symBinAddr: 0x1000B10A4, symSize: 0x8 }
  - { offsetInCU: 0x96A, offset: 0xC959B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xAD4, symBinAddr: 0x1000B10AC, symSize: 0x8 }
  - { offsetInCU: 0x9A9, offset: 0xC95DA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xADC, symBinAddr: 0x1000B10B4, symSize: 0x8 }
  - { offsetInCU: 0x9E0, offset: 0xC9611, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xAE4, symBinAddr: 0x1000B10BC, symSize: 0x8 }
  - { offsetInCU: 0xA1F, offset: 0xC9650, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAEC, symBinAddr: 0x1000B10C4, symSize: 0x8 }
  - { offsetInCU: 0xA56, offset: 0xC9687, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAF4, symBinAddr: 0x1000B10CC, symSize: 0x8 }
  - { offsetInCU: 0xA95, offset: 0xC96C6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAFC, symBinAddr: 0x1000B10D4, symSize: 0x8 }
  - { offsetInCU: 0xACC, offset: 0xC96FD, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xB04, symBinAddr: 0x1000B10DC, symSize: 0x8 }
  - { offsetInCU: 0xB0B, offset: 0xC973C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB0C, symBinAddr: 0x1000B10E4, symSize: 0x8 }
  - { offsetInCU: 0xB42, offset: 0xC9773, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB14, symBinAddr: 0x1000B10EC, symSize: 0x8 }
  - { offsetInCU: 0xB81, offset: 0xC97B2, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB1C, symBinAddr: 0x1000B10F4, symSize: 0x8 }
  - { offsetInCU: 0xBB8, offset: 0xC97E9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB24, symBinAddr: 0x1000B10FC, symSize: 0x8 }
  - { offsetInCU: 0xBF7, offset: 0xC9828, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB2C, symBinAddr: 0x1000B1104, symSize: 0x8 }
  - { offsetInCU: 0xC2E, offset: 0xC985F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB34, symBinAddr: 0x1000B110C, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0xC989E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB3C, symBinAddr: 0x1000B1114, symSize: 0x8 }
  - { offsetInCU: 0xCA4, offset: 0xC98D5, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB44, symBinAddr: 0x1000B111C, symSize: 0x8 }
  - { offsetInCU: 0xCE3, offset: 0xC9914, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB4C, symBinAddr: 0x1000B1124, symSize: 0x8 }
  - { offsetInCU: 0xD1A, offset: 0xC994B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB54, symBinAddr: 0x1000B112C, symSize: 0x8 }
  - { offsetInCU: 0xD59, offset: 0xC998A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB5C, symBinAddr: 0x1000B1134, symSize: 0xC0 }
  - { offsetInCU: 0xD8C, offset: 0xC99BD, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC1C, symBinAddr: 0x1000B11F4, symSize: 0xCC }
  - { offsetInCU: 0xE0F, offset: 0xC9A40, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCE8, symBinAddr: 0x1000B12C0, symSize: 0x128 }
  - { offsetInCU: 0xED2, offset: 0xC9B03, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE10, symBinAddr: 0x1000B13E8, symSize: 0x30 }
  - { offsetInCU: 0xF15, offset: 0xC9B46, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE40, symBinAddr: 0x1000B1418, symSize: 0x1F0 }
  - { offsetInCU: 0xF4C, offset: 0xC9B7D, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1030, symBinAddr: 0x1000B1608, symSize: 0x8 }
  - { offsetInCU: 0xF83, offset: 0xC9BB4, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1038, symBinAddr: 0x1000B1610, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0xC9BF3, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1040, symBinAddr: 0x1000B1618, symSize: 0x8 }
  - { offsetInCU: 0xFF9, offset: 0xC9C2A, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1048, symBinAddr: 0x1000B1620, symSize: 0xC }
  - { offsetInCU: 0x103A, offset: 0xC9C6B, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1054, symBinAddr: 0x1000B162C, symSize: 0x8 }
  - { offsetInCU: 0x1071, offset: 0xC9CA2, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x105C, symBinAddr: 0x1000B1634, symSize: 0xC }
  - { offsetInCU: 0x10B2, offset: 0xC9CE3, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1068, symBinAddr: 0x1000B1640, symSize: 0x8 }
  - { offsetInCU: 0x10E9, offset: 0xC9D1A, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1070, symBinAddr: 0x1000B1648, symSize: 0xC }
  - { offsetInCU: 0x112A, offset: 0xC9D5B, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x107C, symBinAddr: 0x1000B1654, symSize: 0x48 }
  - { offsetInCU: 0x115D, offset: 0xC9D8E, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10C4, symBinAddr: 0x1000B169C, symSize: 0xA4 }
  - { offsetInCU: 0x11A4, offset: 0xC9DD5, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1168, symBinAddr: 0x1000B1740, symSize: 0xDC }
  - { offsetInCU: 0x11E7, offset: 0xC9E18, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1244, symBinAddr: 0x1000B181C, symSize: 0x4C }
  - { offsetInCU: 0x122A, offset: 0xC9E5B, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1290, symBinAddr: 0x1000B1868, symSize: 0x4C }
  - { offsetInCU: 0x12BC, offset: 0xC9EED, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x131C, symBinAddr: 0x1000B18F4, symSize: 0x5C }
  - { offsetInCU: 0x1302, offset: 0xC9F33, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1378, symBinAddr: 0x1000B1950, symSize: 0x234 }
  - { offsetInCU: 0x13C1, offset: 0xC9FF2, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x15AC, symBinAddr: 0x1000B1B84, symSize: 0xF8 }
  - { offsetInCU: 0x1488, offset: 0xCA0B9, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x16A4, symBinAddr: 0x1000B1C7C, symSize: 0x48 }
  - { offsetInCU: 0x151D, offset: 0xCA14E, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16EC, symBinAddr: 0x1000B1CC4, symSize: 0x1EC }
  - { offsetInCU: 0x1558, offset: 0xCA189, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18F8, symBinAddr: 0x1000B1EB0, symSize: 0x84 }
  - { offsetInCU: 0x15AF, offset: 0xCA1E0, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x197C, symBinAddr: 0x1000B1F34, symSize: 0x48 }
  - { offsetInCU: 0x1644, offset: 0xCA275, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19C4, symBinAddr: 0x1000B1F7C, symSize: 0x84 }
  - { offsetInCU: 0x169F, offset: 0xCA2D0, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A48, symBinAddr: 0x1000B2000, symSize: 0x48 }
  - { offsetInCU: 0x1739, offset: 0xCA36A, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AD4, symBinAddr: 0x1000B208C, symSize: 0x234 }
  - { offsetInCU: 0x17FD, offset: 0xCA42E, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1D08, symBinAddr: 0x1000B22C0, symSize: 0xF8 }
  - { offsetInCU: 0x18CC, offset: 0xCA4FD, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1E00, symBinAddr: 0x1000B23B8, symSize: 0x44 }
  - { offsetInCU: 0x1953, offset: 0xCA584, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E44, symBinAddr: 0x1000B23FC, symSize: 0xF8 }
  - { offsetInCU: 0x1A22, offset: 0xCA653, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F3C, symBinAddr: 0x1000B24F4, symSize: 0x44 }
  - { offsetInCU: 0x1AA9, offset: 0xCA6DA, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F80, symBinAddr: 0x1000B2538, symSize: 0xBC }
  - { offsetInCU: 0x1B56, offset: 0xCA787, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x203C, symBinAddr: 0x1000B25F4, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xCAEA2, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1000B2638, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xCAEB5, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1000B2638, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xCAEDF, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0xA1F8, symBinAddr: 0x1001379F0, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xCAEF5, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0xA200, symBinAddr: 0x1001379F8, symSize: 0x0 }
  - { offsetInCU: 0x1C1, offset: 0xCB03C, size: 0x8, addend: 0x0, symName: '___46+[FLTFirebaseCrashlyticsPlugin sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x1000B2678, symSize: 0xB4 }
  - { offsetInCU: 0x1E8, offset: 0xCB063, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin registerWithRegistrar:]', symObjAddr: 0xF4, symBinAddr: 0x1000B272C, symSize: 0xA8 }
  - { offsetInCU: 0x247, offset: 0xCB0C2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]', symObjAddr: 0x19C, symBinAddr: 0x1000B27D4, symSize: 0x440 }
  - { offsetInCU: 0x2C6, offset: 0xCB141, size: 0x8, addend: 0x0, symName: '___56-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x5DC, symBinAddr: 0x1000B2C14, symSize: 0x10 }
  - { offsetInCU: 0x344, offset: 0xCB1BF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin recordError:withMethodCallResult:]', symObjAddr: 0x604, symBinAddr: 0x1000B2C24, symSize: 0x4A4 }
  - { offsetInCU: 0x454, offset: 0xCB2CF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setUserIdentifier:withMethodCallResult:]', symObjAddr: 0xAA8, symBinAddr: 0x1000B30C8, symSize: 0xC8 }
  - { offsetInCU: 0x4BD, offset: 0xCB338, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCustomKey:withMethodCallResult:]', symObjAddr: 0xB70, symBinAddr: 0x1000B3190, symSize: 0xE8 }
  - { offsetInCU: 0x546, offset: 0xCB3C1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin log:withMethodCallResult:]', symObjAddr: 0xC58, symBinAddr: 0x1000B3278, symSize: 0xBC }
  - { offsetInCU: 0x5BF, offset: 0xCB43A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCrashlyticsCollectionEnabled:withMethodCallResult:]', symObjAddr: 0xD14, symBinAddr: 0x1000B3334, symSize: 0x170 }
  - { offsetInCU: 0x635, offset: 0xCB4B0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]', symObjAddr: 0xE84, symBinAddr: 0x1000B34A4, symSize: 0xA4 }
  - { offsetInCU: 0x674, offset: 0xCB4EF, size: 0x8, addend: 0x0, symName: '___74-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]_block_invoke', symObjAddr: 0xF28, symBinAddr: 0x1000B3548, symSize: 0xE4 }
  - { offsetInCU: 0x6DA, offset: 0xCB555, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin sendUnsentReportsWithMethodCallResult:]', symObjAddr: 0x1014, symBinAddr: 0x1000B362C, symSize: 0x7C }
  - { offsetInCU: 0x733, offset: 0xCB5AE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin deleteUnsentReportsWithMethodCallResult:]', symObjAddr: 0x1090, symBinAddr: 0x1000B36A8, symSize: 0x7C }
  - { offsetInCU: 0x78C, offset: 0xCB607, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didCrashOnPreviousExecutionWithMethodCallResult:]', symObjAddr: 0x110C, symBinAddr: 0x1000B3724, symSize: 0x120 }
  - { offsetInCU: 0x7F2, offset: 0xCB66D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin generateFrame:]', symObjAddr: 0x122C, symBinAddr: 0x1000B3844, symSize: 0x138 }
  - { offsetInCU: 0x875, offset: 0xCB6F0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x1364, symBinAddr: 0x1000B397C, symSize: 0xC }
  - { offsetInCU: 0x8C9, offset: 0xCB744, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x1370, symBinAddr: 0x1000B3988, symSize: 0xD8 }
  - { offsetInCU: 0x908, offset: 0xCB783, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryName]', symObjAddr: 0x1448, symBinAddr: 0x1000B3A60, symSize: 0xC }
  - { offsetInCU: 0x93C, offset: 0xCB7B7, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryVersion]', symObjAddr: 0x1454, symBinAddr: 0x1000B3A6C, symSize: 0xC }
  - { offsetInCU: 0x970, offset: 0xCB7EB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin flutterChannelName]', symObjAddr: 0x1460, symBinAddr: 0x1000B3A78, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xCBA73, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initWithFlutterMethodChannel:andFlutterPluginRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000B3A84, symSize: 0x10C }
  - { offsetInCU: 0x230, offset: 0xCBC7C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initWithFlutterMethodChannel:andFlutterPluginRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000B3A84, symSize: 0x10C }
  - { offsetInCU: 0x287, offset: 0xCBCD3, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin registerWithRegistrar:]', symObjAddr: 0x10C, symBinAddr: 0x1000B3B90, symSize: 0xE0 }
  - { offsetInCU: 0x2E6, offset: 0xCBD32, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin handleMethodCall:result:]', symObjAddr: 0x1EC, symBinAddr: 0x1000B3C70, symSize: 0x4F4 }
  - { offsetInCU: 0x365, offset: 0xCBDB1, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseMessagingPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x6E0, symBinAddr: 0x1000B4164, symSize: 0x1F0 }
  - { offsetInCU: 0x43E, offset: 0xCBE8A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSetForegroundNotificationPresentationOptions:withMethodCallResult:]', symObjAddr: 0x93C, symBinAddr: 0x1000B4354, symSize: 0x280 }
  - { offsetInCU: 0x4B7, offset: 0xCBF03, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messaging:didReceiveRegistrationToken:]', symObjAddr: 0xBBC, symBinAddr: 0x1000B45D4, symSize: 0x118 }
  - { offsetInCU: 0x556, offset: 0xCBFA2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application_onDidFinishLaunchingNotification:]', symObjAddr: 0xCD4, symBinAddr: 0x1000B46EC, symSize: 0x274 }
  - { offsetInCU: 0x5F6, offset: 0xCC042, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0xF48, symBinAddr: 0x1000B4960, symSize: 0x2EC }
  - { offsetInCU: 0x6BA, offset: 0xCC106, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x1234, symBinAddr: 0x1000B4C4C, symSize: 0x1C4 }
  - { offsetInCU: 0x766, offset: 0xCC1B2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:openSettingsForNotification:]', symObjAddr: 0x13F8, symBinAddr: 0x1000B4E10, symSize: 0x98 }
  - { offsetInCU: 0x7BC, offset: 0xCC208, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1490, symBinAddr: 0x1000B4EA8, symSize: 0x9C }
  - { offsetInCU: 0x80E, offset: 0xCC25A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x152C, symBinAddr: 0x1000B4F44, symSize: 0x48 }
  - { offsetInCU: 0x85C, offset: 0xCC2A8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x1574, symBinAddr: 0x1000B4F8C, symSize: 0x3C4 }
  - { offsetInCU: 0xA47, offset: 0xCC493, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x1938, symBinAddr: 0x1000B5350, symSize: 0xB0 }
  - { offsetInCU: 0xAE0, offset: 0xCC52C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r64r, symObjAddr: 0x19E8, symBinAddr: 0x1000B5400, symSize: 0x5C }
  - { offsetInCU: 0xB09, offset: 0xCC555, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.340', symObjAddr: 0x1A8C, symBinAddr: 0x1000B545C, symSize: 0xB0 }
  - { offsetInCU: 0xBA2, offset: 0xCC5EE, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke_2', symObjAddr: 0x1B3C, symBinAddr: 0x1000B550C, symSize: 0xC4 }
  - { offsetInCU: 0xC4C, offset: 0xCC698, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingUnsubscribeFromTopic:withMethodCallResult:]', symObjAddr: 0x1C00, symBinAddr: 0x1000B55D0, symSize: 0xF0 }
  - { offsetInCU: 0xCC0, offset: 0xCC70C, size: 0x8, addend: 0x0, symName: '___81-[FLTFirebaseMessagingPlugin messagingUnsubscribeFromTopic:withMethodCallResult:]_block_invoke', symObjAddr: 0x1CF0, symBinAddr: 0x1000B56C0, symSize: 0x84 }
  - { offsetInCU: 0xD48, offset: 0xCC794, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSubscribeToTopic:withMethodCallResult:]', symObjAddr: 0x1D84, symBinAddr: 0x1000B5744, symSize: 0xF0 }
  - { offsetInCU: 0xDBC, offset: 0xCC808, size: 0x8, addend: 0x0, symName: '___77-[FLTFirebaseMessagingPlugin messagingSubscribeToTopic:withMethodCallResult:]_block_invoke', symObjAddr: 0x1E74, symBinAddr: 0x1000B5834, symSize: 0x84 }
  - { offsetInCU: 0xE44, offset: 0xCC890, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSetAutoInitEnabled:withMethodCallResult:]', symObjAddr: 0x1EF8, symBinAddr: 0x1000B58B8, symSize: 0x174 }
  - { offsetInCU: 0xEC2, offset: 0xCC90E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]', symObjAddr: 0x206C, symBinAddr: 0x1000B5A2C, symSize: 0x3C8 }
  - { offsetInCU: 0xF58, offset: 0xCC9A4, size: 0x8, addend: 0x0, symName: '___78-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]_block_invoke', symObjAddr: 0x2434, symBinAddr: 0x1000B5DF4, symSize: 0xC4 }
  - { offsetInCU: 0xFEB, offset: 0xCCA37, size: 0x8, addend: 0x0, symName: '___78-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]_block_invoke_2', symObjAddr: 0x24F8, symBinAddr: 0x1000B5EB8, symSize: 0x84 }
  - { offsetInCU: 0x1055, offset: 0xCCAA1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetNotificationSettings:withMethodCallResult:]', symObjAddr: 0x25CC, symBinAddr: 0x1000B5F3C, symSize: 0xA4 }
  - { offsetInCU: 0x10B4, offset: 0xCCB00, size: 0x8, addend: 0x0, symName: '___84-[FLTFirebaseMessagingPlugin messagingGetNotificationSettings:withMethodCallResult:]_block_invoke', symObjAddr: 0x2670, symBinAddr: 0x1000B5FE0, symSize: 0x84 }
  - { offsetInCU: 0x111E, offset: 0xCCB6A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetToken:withMethodCallResult:]', symObjAddr: 0x26F4, symBinAddr: 0x1000B6064, symSize: 0xCC }
  - { offsetInCU: 0x1192, offset: 0xCCBDE, size: 0x8, addend: 0x0, symName: '___69-[FLTFirebaseMessagingPlugin messagingGetToken:withMethodCallResult:]_block_invoke', symObjAddr: 0x27C0, symBinAddr: 0x1000B6130, symSize: 0x144 }
  - { offsetInCU: 0x1259, offset: 0xCCCA5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetAPNSToken:withMethodCallResult:]', symObjAddr: 0x2904, symBinAddr: 0x1000B6274, symSize: 0x168 }
  - { offsetInCU: 0x12D3, offset: 0xCCD1F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingDeleteToken:withMethodCallResult:]', symObjAddr: 0x2A6C, symBinAddr: 0x1000B63DC, symSize: 0xA4 }
  - { offsetInCU: 0x1332, offset: 0xCCD7E, size: 0x8, addend: 0x0, symName: '___72-[FLTFirebaseMessagingPlugin messagingDeleteToken:withMethodCallResult:]_block_invoke', symObjAddr: 0x2B10, symBinAddr: 0x1000B6480, symSize: 0x84 }
  - { offsetInCU: 0x13BA, offset: 0xCCE06, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x2B94, symBinAddr: 0x1000B6504, symSize: 0xC }
  - { offsetInCU: 0x1410, offset: 0xCCE5C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x2BA0, symBinAddr: 0x1000B6510, symSize: 0xD8 }
  - { offsetInCU: 0x1451, offset: 0xCCE9D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin firebaseLibraryName]', symObjAddr: 0x2C78, symBinAddr: 0x1000B65E8, symSize: 0xC }
  - { offsetInCU: 0x1485, offset: 0xCCED1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin firebaseLibraryVersion]', symObjAddr: 0x2C84, symBinAddr: 0x1000B65F4, symSize: 0xC }
  - { offsetInCU: 0x14B9, offset: 0xCCF05, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin flutterChannelName]', symObjAddr: 0x2C90, symBinAddr: 0x1000B6600, symSize: 0xC }
  - { offsetInCU: 0x14ED, offset: 0xCCF39, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSDictionaryFromUNNotificationSettings:]', symObjAddr: 0x2C9C, symBinAddr: 0x1000B660C, symSize: 0x480 }
  - { offsetInCU: 0x1576, offset: 0xCCFC2, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSNumberForUNNotificationSetting:]', symObjAddr: 0x311C, symBinAddr: 0x1000B6A8C, symSize: 0x70 }
  - { offsetInCU: 0x15CC, offset: 0xCD018, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin APNSTokenFromNSData:]', symObjAddr: 0x318C, symBinAddr: 0x1000B6AFC, symSize: 0xC0 }
  - { offsetInCU: 0x1653, offset: 0xCD09F, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSDictionaryFromUNNotification:]', symObjAddr: 0x324C, symBinAddr: 0x1000B6BBC, symSize: 0x8C }
  - { offsetInCU: 0x169C, offset: 0xCD0E8, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin remoteMessageUserInfoToDict:]', symObjAddr: 0x32D8, symBinAddr: 0x1000B6C48, symSize: 0xEC4 }
  - { offsetInCU: 0x17B6, offset: 0xCD202, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin ensureAPNSTokenSetting]', symObjAddr: 0x419C, symBinAddr: 0x1000B7B0C, symSize: 0x94 }
  - { offsetInCU: 0x17FB, offset: 0xCD247, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin copyInitialNotification]', symObjAddr: 0x4230, symBinAddr: 0x1000B7BA0, symSize: 0xA8 }
  - { offsetInCU: 0x1853, offset: 0xCD29F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initialNotificationCallback]', symObjAddr: 0x42D8, symBinAddr: 0x1000B7C48, symSize: 0x98 }
  - { offsetInCU: 0x18A2, offset: 0xCD2EE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin NSDictionaryForNSError:]', symObjAddr: 0x4370, symBinAddr: 0x1000B7CE0, symSize: 0x270 }
  - { offsetInCU: 0x1909, offset: 0xCD355, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin .cxx_destruct]', symObjAddr: 0x45E0, symBinAddr: 0x1000B7F50, symSize: 0xB4 }
...
