---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ersenkocak/Library/Developer/Xcode/DerivedData/Runner-bebfgwsgbxhwbogvaktzmfzonndv/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x582B9, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x9F20, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x582EE, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9F50, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x58343, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x180, symBinAddr: 0x4180, symSize: 0x3C }
  - { offsetInCU: 0x57, offset: 0x5835B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x1BC, symBinAddr: 0x41BC, symSize: 0x8 }
  - { offsetInCU: 0x6F, offset: 0x58373, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x54 }
  - { offsetInCU: 0x83, offset: 0x58387, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x10 }
  - { offsetInCU: 0x97, offset: 0x5839B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x228, symBinAddr: 0x4228, symSize: 0x8 }
  - { offsetInCU: 0x18A, offset: 0x5848E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x5EC, symBinAddr: 0x45EC, symSize: 0x24 }
  - { offsetInCU: 0x19E, offset: 0x584A2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x610, symBinAddr: 0x4610, symSize: 0x24 }
  - { offsetInCU: 0x1B2, offset: 0x584B6, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x634, symBinAddr: 0x4634, symSize: 0x24 }
  - { offsetInCU: 0x211, offset: 0x58515, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x23C, symBinAddr: 0x423C, symSize: 0x40 }
  - { offsetInCU: 0x29F, offset: 0x585A3, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x70 }
  - { offsetInCU: 0x323, offset: 0x58627, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x334, symBinAddr: 0x4334, symSize: 0x4 }
  - { offsetInCU: 0x357, offset: 0x5865B, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x338, symBinAddr: 0x4338, symSize: 0x80 }
  - { offsetInCU: 0x3E8, offset: 0x586EC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x3B8, symBinAddr: 0x43B8, symSize: 0x4 }
  - { offsetInCU: 0x404, offset: 0x58708, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x3BC, symBinAddr: 0x43BC, symSize: 0x90 }
  - { offsetInCU: 0x4A4, offset: 0x587A8, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x44C, symBinAddr: 0x444C, symSize: 0x40 }
  - { offsetInCU: 0x522, offset: 0x58826, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x48C, symBinAddr: 0x448C, symSize: 0x88 }
  - { offsetInCU: 0x5CC, offset: 0x588D0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x580, symBinAddr: 0x4580, symSize: 0x6C }
  - { offsetInCU: 0x631, offset: 0x58935, size: 0x8, addend: 0x0, symName: '_$sSo13UIApplicationC16url_launcher_ios8LauncherA2cDP10canOpenURLySb10Foundation0H0VFTW', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offsetInCU: 0x662, offset: 0x58966, size: 0x8, addend: 0x0, symName: '_$sSo13UIApplicationC16url_launcher_ios8LauncherA2cDP4open_7options17completionHandlery10Foundation3URLV_SDySo0A25OpenExternalURLOptionsKeyaypGySbcSgtFTW', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x20 }
  - { offsetInCU: 0x6F4, offset: 0x589F8, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x514, symBinAddr: 0x4514, symSize: 0x44 }
  - { offsetInCU: 0x71D, offset: 0x58A21, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x558, symBinAddr: 0x4558, symSize: 0x28 }
  - { offsetInCU: 0x810, offset: 0x58B14, size: 0x8, addend: 0x0, symName: '_$sSo13UIApplicationC4open_7options17completionHandlery10Foundation3URLV_SDySo0A25OpenExternalURLOptionsKeyaypGySbcSgtFTO', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x114 }
  - { offsetInCU: 0x7E, offset: 0x58BE9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0x0, symBinAddr: 0x4698, symSize: 0x298 }
  - { offsetInCU: 0x1F0, offset: 0x58D5B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x358, symBinAddr: 0x49F0, symSize: 0x18 }
  - { offsetInCU: 0x221, offset: 0x58D8C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0x370, symBinAddr: 0x4A08, symSize: 0xC }
  - { offsetInCU: 0x3BA, offset: 0x58F25, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x37C, symBinAddr: 0x4A14, symSize: 0x190 }
  - { offsetInCU: 0x59D, offset: 0x59108, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x6AC, symBinAddr: 0x4D44, symSize: 0x438 }
  - { offsetInCU: 0x8A6, offset: 0x59411, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0xAE4, symBinAddr: 0x517C, symSize: 0x474 }
  - { offsetInCU: 0xAA9, offset: 0x59614, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0x1048, symBinAddr: 0x56E0, symSize: 0x130 }
  - { offsetInCU: 0xC00, offset: 0x5976B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x1930, symBinAddr: 0x5FC8, symSize: 0x578 }
  - { offsetInCU: 0xD4C, offset: 0x598B7, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x50C, symBinAddr: 0x4BA4, symSize: 0xC8 }
  - { offsetInCU: 0xD64, offset: 0x598CF, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x5D4, symBinAddr: 0x4C6C, symSize: 0xD8 }
  - { offsetInCU: 0xE5D, offset: 0x599C8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1188, symBinAddr: 0x5820, symSize: 0x20 }
  - { offsetInCU: 0xE71, offset: 0x599DC, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x11A8, symBinAddr: 0x5840, symSize: 0xC }
  - { offsetInCU: 0xE85, offset: 0x599F0, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x11B4, symBinAddr: 0x584C, symSize: 0x4 }
  - { offsetInCU: 0xE99, offset: 0x59A04, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x11B8, symBinAddr: 0x5850, symSize: 0x90 }
  - { offsetInCU: 0xEAD, offset: 0x59A18, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1248, symBinAddr: 0x58E0, symSize: 0xBC }
  - { offsetInCU: 0xEC1, offset: 0x59A2C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwug', symObjAddr: 0x1304, symBinAddr: 0x599C, symSize: 0x8 }
  - { offsetInCU: 0xED5, offset: 0x59A40, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x130C, symBinAddr: 0x59A4, symSize: 0x4 }
  - { offsetInCU: 0xEE9, offset: 0x59A54, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwui', symObjAddr: 0x1310, symBinAddr: 0x59A8, symSize: 0x8 }
  - { offsetInCU: 0xEFD, offset: 0x59A68, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1318, symBinAddr: 0x59B0, symSize: 0x10 }
  - { offsetInCU: 0xF11, offset: 0x59A7C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1328, symBinAddr: 0x59C0, symSize: 0x4 }
  - { offsetInCU: 0xF25, offset: 0x59A90, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x132C, symBinAddr: 0x59C4, symSize: 0x44 }
  - { offsetInCU: 0x1077, offset: 0x59BE2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1EA8, symBinAddr: 0x6540, symSize: 0x40 }
  - { offsetInCU: 0x108B, offset: 0x59BF6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x1EE8, symBinAddr: 0x6580, symSize: 0x18 }
  - { offsetInCU: 0x109F, offset: 0x59C0A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x1F24, symBinAddr: 0x65BC, symSize: 0x8 }
  - { offsetInCU: 0x10B3, offset: 0x59C1E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1F2C, symBinAddr: 0x65C4, symSize: 0x10 }
  - { offsetInCU: 0x10C7, offset: 0x59C32, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1F3C, symBinAddr: 0x65D4, symSize: 0x8 }
  - { offsetInCU: 0x10DB, offset: 0x59C46, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x1F44, symBinAddr: 0x65DC, symSize: 0x8 }
  - { offsetInCU: 0x10EF, offset: 0x59C5A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x1F4C, symBinAddr: 0x65E4, symSize: 0x8 }
  - { offsetInCU: 0x1103, offset: 0x59C6E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x1F54, symBinAddr: 0x65EC, symSize: 0x8 }
  - { offsetInCU: 0x1117, offset: 0x59C82, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1FA0, symBinAddr: 0x6638, symSize: 0x10 }
  - { offsetInCU: 0x112B, offset: 0x59C96, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x1FB0, symBinAddr: 0x6648, symSize: 0x48 }
  - { offsetInCU: 0x113F, offset: 0x59CAA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_ys6ResultOyAA06LaunchO0Os5Error_pGcfU_TA', symObjAddr: 0x201C, symBinAddr: 0x66B4, symSize: 0x1C }
  - { offsetInCU: 0x11F1, offset: 0x59D5C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x2168, symBinAddr: 0x6800, symSize: 0x8 }
  - { offsetInCU: 0x1205, offset: 0x59D70, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x21AC, symBinAddr: 0x6844, symSize: 0x8 }
  - { offsetInCU: 0x1219, offset: 0x59D84, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x21B4, symBinAddr: 0x684C, symSize: 0x3C }
  - { offsetInCU: 0x122D, offset: 0x59D98, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2210, symBinAddr: 0x68A8, symSize: 0x3C }
  - { offsetInCU: 0x1241, offset: 0x59DAC, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x224C, symBinAddr: 0x68E4, symSize: 0x3C }
  - { offsetInCU: 0x1255, offset: 0x59DC0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x22D0, symBinAddr: 0x6968, symSize: 0x8 }
  - { offsetInCU: 0x1269, offset: 0x59DD4, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x22D8, symBinAddr: 0x6970, symSize: 0x10 }
  - { offsetInCU: 0x127D, offset: 0x59DE8, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x230C, symBinAddr: 0x69A4, symSize: 0x8 }
  - { offsetInCU: 0x134C, offset: 0x59EB7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x298, symBinAddr: 0x4930, symSize: 0x14 }
  - { offsetInCU: 0x13FC, offset: 0x59F67, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH9hashValueSivgTW', symObjAddr: 0x2AC, symBinAddr: 0x4944, symSize: 0x44 }
  - { offsetInCU: 0x14AB, offset: 0x5A016, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2F0, symBinAddr: 0x4988, symSize: 0x28 }
  - { offsetInCU: 0x14FE, offset: 0x5A069, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x318, symBinAddr: 0x49B0, symSize: 0x40 }
  - { offsetInCU: 0x16C6, offset: 0x5A231, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1370, symBinAddr: 0x5A08, symSize: 0x3CC }
  - { offsetInCU: 0x18B9, offset: 0x5A424, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTgm5Tf4g_n', symObjAddr: 0x2038, symBinAddr: 0x66D0, symSize: 0xEC }
  - { offsetInCU: 0x1DC5, offset: 0x5A930, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCfD', symObjAddr: 0x1178, symBinAddr: 0x5810, symSize: 0x10 }
  - { offsetInCU: 0x1E62, offset: 0x5A9CD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x173C, symBinAddr: 0x5DD4, symSize: 0x80 }
  - { offsetInCU: 0x1F09, offset: 0x5AA74, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x17BC, symBinAddr: 0x5E54, symSize: 0x174 }
  - { offsetInCU: 0x68, offset: 0x5AC07, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x69E0, symSize: 0x30 }
  - { offsetInCU: 0xB5, offset: 0x5AC54, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x364, symBinAddr: 0x6D40, symSize: 0x30 }
  - { offsetInCU: 0xF0, offset: 0x5AC8F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x394, symBinAddr: 0x6D70, symSize: 0x60 }
  - { offsetInCU: 0x147, offset: 0x5ACE6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x440, symBinAddr: 0x6E1C, symSize: 0x2C }
  - { offsetInCU: 0x1FA, offset: 0x5AD99, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x6CC, symBinAddr: 0x70A8, symSize: 0x140 }
  - { offsetInCU: 0x3F6, offset: 0x5AF95, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x4A0, symBinAddr: 0x6E7C, symSize: 0x38 }
  - { offsetInCU: 0x48E, offset: 0x5B02D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x80C, symBinAddr: 0x71E8, symSize: 0x20 }
  - { offsetInCU: 0x4A2, offset: 0x5B041, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x82C, symBinAddr: 0x7208, symSize: 0x20 }
  - { offsetInCU: 0x4B6, offset: 0x5B055, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios8Launcher_pWOc', symObjAddr: 0x84C, symBinAddr: 0x7228, symSize: 0x44 }
  - { offsetInCU: 0x4CA, offset: 0x5B069, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x90C, symBinAddr: 0x72A8, symSize: 0x24 }
  - { offsetInCU: 0x696, offset: 0x5B235, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x69DC, symSize: 0x4 }
  - { offsetInCU: 0x728, offset: 0x5B2C7, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x6A10, symSize: 0x200 }
  - { offsetInCU: 0x8D1, offset: 0x5B470, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tF', symObjAddr: 0x234, symBinAddr: 0x6C10, symSize: 0x130 }
  - { offsetInCU: 0x93C, offset: 0x5B4DB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x3F4, symBinAddr: 0x6DD0, symSize: 0x20 }
  - { offsetInCU: 0x950, offset: 0x5B4EF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x414, symBinAddr: 0x6DF0, symSize: 0x2C }
  - { offsetInCU: 0x9AE, offset: 0x5B54D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x46C, symBinAddr: 0x6E48, symSize: 0x34 }
  - { offsetInCU: 0x9E4, offset: 0x5B583, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x4D8, symBinAddr: 0x6EB4, symSize: 0x1F4 }
  - { offsetInCU: 0x2B, offset: 0x5B681, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x7304, symSize: 0x70 }
  - { offsetInCU: 0x6F, offset: 0x5B6C5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x7304, symSize: 0x70 }
  - { offsetInCU: 0xD1, offset: 0x5B727, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x70, symBinAddr: 0x7374, symSize: 0x90 }
  - { offsetInCU: 0x119, offset: 0x5B76F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x100, symBinAddr: 0x7404, symSize: 0x2C }
  - { offsetInCU: 0x1CD, offset: 0x5B823, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x160, symBinAddr: 0x7464, symSize: 0x78 }
  - { offsetInCU: 0x1FC, offset: 0x5B852, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x1D8, symBinAddr: 0x74DC, symSize: 0x8 }
  - { offsetInCU: 0x210, offset: 0x5B866, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x1E0, symBinAddr: 0x74E4, symSize: 0x3C }
  - { offsetInCU: 0x224, offset: 0x5B87A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x21C, symBinAddr: 0x7520, symSize: 0x94 }
  - { offsetInCU: 0x3BD, offset: 0x5BA13, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfD', symObjAddr: 0x12C, symBinAddr: 0x7430, symSize: 0x34 }
  - { offsetInCU: 0x400, offset: 0x5BA56, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x2C0, symBinAddr: 0x75B4, symSize: 0x158 }
...
