---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ersenkocak/Library/Developer/Xcode/DerivedData/Runner-bebfgwsgbxhwbogvaktzmfzonndv/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/connectivity_plus.framework/connectivity_plus'
relocations:
  - { offsetInCU: 0x34, offset: 0x5D63C, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x7FB0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5D671, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7FE0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5D6AE, size: 0x8, addend: 0x0, symName: '+[ConnectivityPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5D718, size: 0x8, addend: 0x0, symName: '+[ConnectivityPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5D7AC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x10 }
  - { offsetInCU: 0xA6, offset: 0x5D82B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x78, symBinAddr: 0x4084, symSize: 0x14 }
  - { offsetInCU: 0xE8, offset: 0x5D86D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x8C, symBinAddr: 0x4098, symSize: 0x44 }
  - { offsetInCU: 0x1CB, offset: 0x5D950, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD0, symBinAddr: 0x40DC, symSize: 0x28 }
  - { offsetInCU: 0x25E, offset: 0x5D9E3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5queue33_DC44086486C9B1E03CB96CC218EB1188LLSo012OS_dispatch_G0Cvpfi', symObjAddr: 0x138, symBinAddr: 0x4144, symSize: 0x94 }
  - { offsetInCU: 0x276, offset: 0x5D9FB, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1CC, symBinAddr: 0x41D8, symSize: 0x3C }
  - { offsetInCU: 0x28A, offset: 0x5DA0F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC05_pathD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CSgvpfi', symObjAddr: 0x208, symBinAddr: 0x4214, symSize: 0x8 }
  - { offsetInCU: 0x2A2, offset: 0x5DA27, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandleryAA0E4TypeOcSgvpfi', symObjAddr: 0x210, symBinAddr: 0x421C, symSize: 0xC }
  - { offsetInCU: 0x2BA, offset: 0x5DA3F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC13_reachability33_B76754B07E532DB4F377382215B296D4LL0C0AFCSgvpfi', symObjAddr: 0x21C, symBinAddr: 0x4228, symSize: 0x8 }
  - { offsetInCU: 0x2D2, offset: 0x5DA57, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC0A13UpdateHandleryAA0D4TypeOcSgvpfi', symObjAddr: 0x224, symBinAddr: 0x4230, symSize: 0xC }
  - { offsetInCU: 0x2EA, offset: 0x5DA6F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC9eventSink33_9584F05EAAADB49DAFC097AB926B4298LLyypSgcSgvpfi', symObjAddr: 0x230, symBinAddr: 0x423C, symSize: 0xC }
  - { offsetInCU: 0x302, offset: 0x5DA87, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASQWb', symObjAddr: 0x23C, symBinAddr: 0x4248, symSize: 0x4 }
  - { offsetInCU: 0x316, offset: 0x5DA9B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOACSQAAWl', symObjAddr: 0x240, symBinAddr: 0x424C, symSize: 0x44 }
  - { offsetInCU: 0x32A, offset: 0x5DAAF, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x284, symBinAddr: 0x4290, symSize: 0xC }
  - { offsetInCU: 0x33E, offset: 0x5DAC3, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x290, symBinAddr: 0x429C, symSize: 0x4 }
  - { offsetInCU: 0x352, offset: 0x5DAD7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwet', symObjAddr: 0x294, symBinAddr: 0x42A0, symSize: 0x90 }
  - { offsetInCU: 0x366, offset: 0x5DAEB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwst', symObjAddr: 0x324, symBinAddr: 0x4330, symSize: 0xBC }
  - { offsetInCU: 0x37A, offset: 0x5DAFF, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwug', symObjAddr: 0x3E0, symBinAddr: 0x43EC, symSize: 0x8 }
  - { offsetInCU: 0x38E, offset: 0x5DB13, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwup', symObjAddr: 0x3E8, symBinAddr: 0x43F4, symSize: 0x4 }
  - { offsetInCU: 0x3A2, offset: 0x5DB27, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwui', symObjAddr: 0x3EC, symBinAddr: 0x43F8, symSize: 0x8 }
  - { offsetInCU: 0x3B6, offset: 0x5DB3B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOMa', symObjAddr: 0x3F4, symBinAddr: 0x4400, symSize: 0x10 }
  - { offsetInCU: 0x447, offset: 0x5DBCC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF8, symBinAddr: 0x4104, symSize: 0x40 }
  - { offsetInCU: 0x5C7, offset: 0x5DD4C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x10 }
  - { offsetInCU: 0x609, offset: 0x5DD8E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x401C, symSize: 0x24 }
  - { offsetInCU: 0x699, offset: 0x5DE1E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO9hashValueSivg', symObjAddr: 0x34, symBinAddr: 0x4040, symSize: 0x44 }
  - { offsetInCU: 0x2B, offset: 0x5DF74, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE4TypeAA0eH0Ovg', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x330 }
  - { offsetInCU: 0x137, offset: 0x5E080, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfcTo', symObjAddr: 0x5EC, symBinAddr: 0x49FC, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0x5E0E3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_', symObjAddr: 0x734, symBinAddr: 0x4B44, symSize: 0x78 }
  - { offsetInCU: 0x21D, offset: 0x5E166, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP07currentE4TypeAA0eH0OvgTW', symObjAddr: 0x894, symBinAddr: 0x4CA4, symSize: 0x4 }
  - { offsetInCU: 0x239, offset: 0x5E182, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandleryAA0E4TypeOcSgvgTW', symObjAddr: 0x898, symBinAddr: 0x4CA8, symSize: 0x58 }
  - { offsetInCU: 0x276, offset: 0x5E1BF, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandleryAA0E4TypeOcSgvsTW', symObjAddr: 0x8F0, symBinAddr: 0x4D00, symSize: 0x5C }
  - { offsetInCU: 0x2BD, offset: 0x5E206, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandleryAA0E4TypeOcSgvMTW', symObjAddr: 0x94C, symBinAddr: 0x4D5C, symSize: 0x44 }
  - { offsetInCU: 0x2FA, offset: 0x5E243, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP5startyyFTW', symObjAddr: 0x990, symBinAddr: 0x4DA0, symSize: 0x4 }
  - { offsetInCU: 0x316, offset: 0x5E25F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP4stopyyFTW', symObjAddr: 0x994, symBinAddr: 0x4DA4, symSize: 0x58 }
  - { offsetInCU: 0x392, offset: 0x5E2DB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_TA', symObjAddr: 0x7D0, symBinAddr: 0x4BE0, symSize: 0x8 }
  - { offsetInCU: 0x3A6, offset: 0x5E2EF, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOIegy_SgWOy', symObjAddr: 0x7D8, symBinAddr: 0x4BE8, symSize: 0x10 }
  - { offsetInCU: 0x3BA, offset: 0x5E303, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOIegy_SgWOe', symObjAddr: 0x7E8, symBinAddr: 0x4BF8, symSize: 0x10 }
  - { offsetInCU: 0x3CE, offset: 0x5E317, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCMa', symObjAddr: 0x828, symBinAddr: 0x4C38, symSize: 0x20 }
  - { offsetInCU: 0x3E2, offset: 0x5E32B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfETo', symObjAddr: 0x848, symBinAddr: 0x4C58, symSize: 0x4C }
  - { offsetInCU: 0x5E1, offset: 0x5E52A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE4TypeAA0eH0Ovg', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x330 }
  - { offsetInCU: 0x6E5, offset: 0x5E62E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandleryAA0E4TypeOcSgvg', symObjAddr: 0x330, symBinAddr: 0x4740, symSize: 0x58 }
  - { offsetInCU: 0x704, offset: 0x5E64D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandleryAA0E4TypeOcSgvs', symObjAddr: 0x388, symBinAddr: 0x4798, symSize: 0x5C }
  - { offsetInCU: 0x72D, offset: 0x5E676, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandleryAA0E4TypeOcSgvM', symObjAddr: 0x3E4, symBinAddr: 0x47F4, symSize: 0x44 }
  - { offsetInCU: 0x74C, offset: 0x5E695, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandleryAA0E4TypeOcSgvM.resume.0', symObjAddr: 0x428, symBinAddr: 0x4838, symSize: 0x4 }
  - { offsetInCU: 0x76D, offset: 0x5E6B6, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfc', symObjAddr: 0x42C, symBinAddr: 0x483C, symSize: 0x1C0 }
  - { offsetInCU: 0x862, offset: 0x5E7AB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5startyyF', symObjAddr: 0x60C, symBinAddr: 0x4A1C, symSize: 0xD0 }
  - { offsetInCU: 0x94F, offset: 0x5E898, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC4stopyyF', symObjAddr: 0x6DC, symBinAddr: 0x4AEC, symSize: 0x58 }
  - { offsetInCU: 0x9EF, offset: 0x5E938, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfD', symObjAddr: 0x7F8, symBinAddr: 0x4C08, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0x5E9D9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC07currentD4TypeAA0dG0Ovg', symObjAddr: 0x0, symBinAddr: 0x4E10, symSize: 0x104 }
  - { offsetInCU: 0x133, offset: 0x5EAE1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCACycfcTo', symObjAddr: 0x200, symBinAddr: 0x5010, symSize: 0x70 }
  - { offsetInCU: 0x1C0, offset: 0x5EB6E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC19reachabilityChanged33_B76754B07E532DB4F377382215B296D4LL12notificationySo14NSNotificationC_tFTo', symObjAddr: 0x464, symBinAddr: 0x5274, symSize: 0x4C }
  - { offsetInCU: 0x208, offset: 0x5EBB6, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCAA0dE0A2aDP07currentD4TypeAA0dG0OvgTW', symObjAddr: 0x51C, symBinAddr: 0x532C, symSize: 0x50 }
  - { offsetInCU: 0x261, offset: 0x5EC0F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCAA0dE0A2aDP0A13UpdateHandleryAA0D4TypeOcSgvgTW', symObjAddr: 0x56C, symBinAddr: 0x537C, symSize: 0x58 }
  - { offsetInCU: 0x29E, offset: 0x5EC4C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCAA0dE0A2aDP0A13UpdateHandleryAA0D4TypeOcSgvsTW', symObjAddr: 0x5C4, symBinAddr: 0x53D4, symSize: 0x5C }
  - { offsetInCU: 0x2E5, offset: 0x5EC93, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCAA0dE0A2aDP0A13UpdateHandleryAA0D4TypeOcSgvMTW', symObjAddr: 0x620, symBinAddr: 0x5430, symSize: 0x44 }
  - { offsetInCU: 0x322, offset: 0x5ECD0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCAA0dE0A2aDP5startyyFTW', symObjAddr: 0x664, symBinAddr: 0x5474, symSize: 0x4 }
  - { offsetInCU: 0x33E, offset: 0x5ECEC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCAA0dE0A2aDP4stopyyFTW', symObjAddr: 0x668, symBinAddr: 0x5478, symSize: 0x4 }
  - { offsetInCU: 0x371, offset: 0x5ED1F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCfETo', symObjAddr: 0x4E0, symBinAddr: 0x52F0, symSize: 0x3C }
  - { offsetInCU: 0x3A0, offset: 0x5ED4E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCMa', symObjAddr: 0x794, symBinAddr: 0x5548, symSize: 0x20 }
  - { offsetInCU: 0x56E, offset: 0x5EF1C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC07currentD4TypeAA0dG0Ovg', symObjAddr: 0x0, symBinAddr: 0x4E10, symSize: 0x104 }
  - { offsetInCU: 0x65B, offset: 0x5F009, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC0A13UpdateHandleryAA0D4TypeOcSgvg', symObjAddr: 0x104, symBinAddr: 0x4F14, symSize: 0x58 }
  - { offsetInCU: 0x67A, offset: 0x5F028, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC0A13UpdateHandleryAA0D4TypeOcSgvs', symObjAddr: 0x15C, symBinAddr: 0x4F6C, symSize: 0x5C }
  - { offsetInCU: 0x6A3, offset: 0x5F051, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC0A13UpdateHandleryAA0D4TypeOcSgvM', symObjAddr: 0x1B8, symBinAddr: 0x4FC8, symSize: 0x44 }
  - { offsetInCU: 0x6C2, offset: 0x5F070, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC0A13UpdateHandleryAA0D4TypeOcSgvM.resume.0', symObjAddr: 0x1FC, symBinAddr: 0x500C, symSize: 0x4 }
  - { offsetInCU: 0x703, offset: 0x5F0B1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC5startyyF', symObjAddr: 0x270, symBinAddr: 0x5080, symSize: 0x150 }
  - { offsetInCU: 0x7FA, offset: 0x5F1A8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC4stopyyF', symObjAddr: 0x3C0, symBinAddr: 0x51D0, symSize: 0xA4 }
  - { offsetInCU: 0x88C, offset: 0x5F23A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCfD', symObjAddr: 0x4B0, symBinAddr: 0x52C0, symSize: 0x30 }
  - { offsetInCU: 0x949, offset: 0x5F2F7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC06ensureC033_B76754B07E532DB4F377382215B296D4LL0C0AFCyFTf4n_g', symObjAddr: 0x66C, symBinAddr: 0x547C, symSize: 0xCC }
  - { offsetInCU: 0xA00, offset: 0x5F3AE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC19reachabilityChanged33_B76754B07E532DB4F377382215B296D4LL12notificationySo14NSNotificationC_tFTf4dn_n', symObjAddr: 0x7B4, symBinAddr: 0x5568, symSize: 0x160 }
  - { offsetInCU: 0x68, offset: 0x5F52E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x56D0, symSize: 0x30 }
  - { offsetInCU: 0xD0, offset: 0x5F596, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC16detachFromEngine3forySo07FlutterF9Registrar_p_tFTo', symObjAddr: 0x88, symBinAddr: 0x5754, symSize: 0x94 }
  - { offsetInCU: 0x17F, offset: 0x5F645, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x2E4, symBinAddr: 0x59B0, symSize: 0x7C }
  - { offsetInCU: 0x1D1, offset: 0x5F697, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x4C0, symBinAddr: 0x5B8C, symSize: 0x120 }
  - { offsetInCU: 0x28C, offset: 0x5F752, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x95C, symBinAddr: 0x6028, symSize: 0xB8 }
  - { offsetInCU: 0x325, offset: 0x5F7EB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCACycfcTo', symObjAddr: 0xA60, symBinAddr: 0x612C, symSize: 0x2C }
  - { offsetInCU: 0x3BA, offset: 0x5F880, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A8ProviderAcA0dG0_p_tcfcTf4en_nAA011PathMonitordG0C_Tg5', symObjAddr: 0xAF8, symBinAddr: 0x61C4, symSize: 0x118 }
  - { offsetInCU: 0x45B, offset: 0x5F921, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0xC10, symBinAddr: 0x62DC, symSize: 0x1A0 }
  - { offsetInCU: 0x533, offset: 0x5F9F9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xF18, symBinAddr: 0x65E4, symSize: 0x2E4 }
  - { offsetInCU: 0x624, offset: 0x5FAEA, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x360, symBinAddr: 0x5A2C, symSize: 0xD0 }
  - { offsetInCU: 0x638, offset: 0x5FAFE, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x8CC, symBinAddr: 0x5F98, symSize: 0x2C }
  - { offsetInCU: 0x666, offset: 0x5FB2C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCfETo', symObjAddr: 0xABC, symBinAddr: 0x6188, symSize: 0x3C }
  - { offsetInCU: 0x6BF, offset: 0x5FB85, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0xDB0, symBinAddr: 0x647C, symSize: 0x10 }
  - { offsetInCU: 0x6D3, offset: 0x5FB99, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xDC0, symBinAddr: 0x648C, symSize: 0x40 }
  - { offsetInCU: 0x6E7, offset: 0x5FBAD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xE00, symBinAddr: 0x64CC, symSize: 0x40 }
  - { offsetInCU: 0x6FB, offset: 0x5FBC1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCMa', symObjAddr: 0xE40, symBinAddr: 0x650C, symSize: 0x20 }
  - { offsetInCU: 0x70F, offset: 0x5FBD5, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0xE84, symBinAddr: 0x6550, symSize: 0x8 }
  - { offsetInCU: 0x723, offset: 0x5FBE9, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0xE8C, symBinAddr: 0x6558, symSize: 0x48 }
  - { offsetInCU: 0x737, offset: 0x5FBFD, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xED4, symBinAddr: 0x65A0, symSize: 0x24 }
  - { offsetInCU: 0x74B, offset: 0x5FC11, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xEF8, symBinAddr: 0x65C4, symSize: 0x20 }
  - { offsetInCU: 0x76A, offset: 0x5FC30, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A13UpdateHandler33_9584F05EAAADB49DAFC097AB926B4298LL0A4TypeyAA0dN0O_tFyyScMYccfU_TA', symObjAddr: 0x126C, symBinAddr: 0x6938, symSize: 0xC }
  - { offsetInCU: 0x77E, offset: 0x5FC44, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1278, symBinAddr: 0x6944, symSize: 0x10 }
  - { offsetInCU: 0x792, offset: 0x5FC58, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1288, symBinAddr: 0x6954, symSize: 0x8 }
  - { offsetInCU: 0x7A6, offset: 0x5FC6C, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x12D0, symBinAddr: 0x699C, symSize: 0x54 }
  - { offsetInCU: 0x7BA, offset: 0x5FC80, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A8ProviderAcA0dG0_p_tcfcyAA0D4TypeOcACcfu_yAGcfu0_TA', symObjAddr: 0x1348, symBinAddr: 0x6A14, symSize: 0x20 }
  - { offsetInCU: 0x9BC, offset: 0x5FE82, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x56CC, symSize: 0x4 }
  - { offsetInCU: 0xA0E, offset: 0x5FED4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC16detachFromEngine3forySo07FlutterF9Registrar_p_tF', symObjAddr: 0x34, symBinAddr: 0x5700, symSize: 0x54 }
  - { offsetInCU: 0xAB4, offset: 0x5FF7A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x11C, symBinAddr: 0x57E8, symSize: 0x1B4 }
  - { offsetInCU: 0xB43, offset: 0x60009, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x430, symBinAddr: 0x5AFC, symSize: 0x90 }
  - { offsetInCU: 0xC0E, offset: 0x600D4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A13UpdateHandler33_9584F05EAAADB49DAFC097AB926B4298LL0A4TypeyAA0dN0O_tF', symObjAddr: 0x5E0, symBinAddr: 0x5CAC, symSize: 0x20C }
  - { offsetInCU: 0xC64, offset: 0x6012A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A13UpdateHandler33_9584F05EAAADB49DAFC097AB926B4298LL0A4TypeyAA0dN0O_tFyyScMYccfU_', symObjAddr: 0x7EC, symBinAddr: 0x5EB8, symSize: 0xE0 }
  - { offsetInCU: 0xCF0, offset: 0x601B6, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0x8F8, symBinAddr: 0x5FC4, symSize: 0x64 }
  - { offsetInCU: 0xD5D, offset: 0x60223, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCACycfC', symObjAddr: 0xA14, symBinAddr: 0x60E0, symSize: 0x20 }
  - { offsetInCU: 0xD71, offset: 0x60237, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCACycfc', symObjAddr: 0xA34, symBinAddr: 0x6100, symSize: 0x2C }
  - { offsetInCU: 0xDCA, offset: 0x60290, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCfD', symObjAddr: 0xA8C, symBinAddr: 0x6158, symSize: 0x30 }
...
