---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ersenkocak/Library/Developer/Xcode/DerivedData/Runner-egpzaoqbmqkyxzdichjfvtjypyuu/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/connectivity_plus.framework/connectivity_plus'
relocations:
  - { offsetInCU: 0x34, offset: 0x5CC54, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x7E50, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5CC89, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7E80, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5CCC6, size: 0x8, addend: 0x0, symName: '+[ConnectivityPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5CD30, size: 0x8, addend: 0x0, symName: '+[ConnectivityPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5CDC4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x5CDE8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x10 }
  - { offsetInCU: 0x79, offset: 0x5CE16, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x401C, symSize: 0x24 }
  - { offsetInCU: 0x113, offset: 0x5CEB0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO9hashValueSivg', symObjAddr: 0x34, symBinAddr: 0x4040, symSize: 0x44 }
  - { offsetInCU: 0x21B, offset: 0x5CFB8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x78, symBinAddr: 0x4084, symSize: 0x14 }
  - { offsetInCU: 0x277, offset: 0x5D014, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x8C, symBinAddr: 0x4098, symSize: 0x44 }
  - { offsetInCU: 0x35A, offset: 0x5D0F7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD0, symBinAddr: 0x40DC, symSize: 0x28 }
  - { offsetInCU: 0x3E3, offset: 0x5D180, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5queue33_DC44086486C9B1E03CB96CC218EB1188LLSo012OS_dispatch_G0Cvpfi', symObjAddr: 0x138, symBinAddr: 0x4144, symSize: 0x94 }
  - { offsetInCU: 0x3FB, offset: 0x5D198, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1CC, symBinAddr: 0x41D8, symSize: 0x3C }
  - { offsetInCU: 0x40F, offset: 0x5D1AC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC05_pathD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CSgvpfi', symObjAddr: 0x208, symBinAddr: 0x4214, symSize: 0x8 }
  - { offsetInCU: 0x427, offset: 0x5D1C4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandleryAA0E4TypeOcSgvpfi', symObjAddr: 0x210, symBinAddr: 0x421C, symSize: 0xC }
  - { offsetInCU: 0x43F, offset: 0x5D1DC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC13_reachability33_B76754B07E532DB4F377382215B296D4LL0C0AFCSgvpfi', symObjAddr: 0x21C, symBinAddr: 0x4228, symSize: 0x8 }
  - { offsetInCU: 0x457, offset: 0x5D1F4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC0A13UpdateHandleryAA0D4TypeOcSgvpfi', symObjAddr: 0x224, symBinAddr: 0x4230, symSize: 0xC }
  - { offsetInCU: 0x46F, offset: 0x5D20C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC9eventSink33_9584F05EAAADB49DAFC097AB926B4298LLyypSgcSgvpfi', symObjAddr: 0x230, symBinAddr: 0x423C, symSize: 0xC }
  - { offsetInCU: 0x487, offset: 0x5D224, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASQWb', symObjAddr: 0x23C, symBinAddr: 0x4248, symSize: 0x4 }
  - { offsetInCU: 0x49B, offset: 0x5D238, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOACSQAAWl', symObjAddr: 0x240, symBinAddr: 0x424C, symSize: 0x44 }
  - { offsetInCU: 0x4AF, offset: 0x5D24C, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x284, symBinAddr: 0x4290, symSize: 0xC }
  - { offsetInCU: 0x4C3, offset: 0x5D260, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x290, symBinAddr: 0x429C, symSize: 0x4 }
  - { offsetInCU: 0x4D7, offset: 0x5D274, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwet', symObjAddr: 0x294, symBinAddr: 0x42A0, symSize: 0x90 }
  - { offsetInCU: 0x4EB, offset: 0x5D288, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwst', symObjAddr: 0x324, symBinAddr: 0x4330, symSize: 0xBC }
  - { offsetInCU: 0x4FF, offset: 0x5D29C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwug', symObjAddr: 0x3E0, symBinAddr: 0x43EC, symSize: 0x8 }
  - { offsetInCU: 0x513, offset: 0x5D2B0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwup', symObjAddr: 0x3E8, symBinAddr: 0x43F4, symSize: 0x4 }
  - { offsetInCU: 0x527, offset: 0x5D2C4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwui', symObjAddr: 0x3EC, symBinAddr: 0x43F8, symSize: 0x8 }
  - { offsetInCU: 0x53B, offset: 0x5D2D8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOMa', symObjAddr: 0x3F4, symBinAddr: 0x4400, symSize: 0x10 }
  - { offsetInCU: 0x5B8, offset: 0x5D355, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF8, symBinAddr: 0x4104, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0x5D525, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE4TypeAA0eH0Ovg', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x330 }
  - { offsetInCU: 0xFA, offset: 0x5D5F4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE4TypeAA0eH0Ovg', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x330 }
  - { offsetInCU: 0x208, offset: 0x5D702, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandleryAA0E4TypeOcSgvg', symObjAddr: 0x330, symBinAddr: 0x4740, symSize: 0x58 }
  - { offsetInCU: 0x227, offset: 0x5D721, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandleryAA0E4TypeOcSgvs', symObjAddr: 0x388, symBinAddr: 0x4798, symSize: 0x5C }
  - { offsetInCU: 0x250, offset: 0x5D74A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandleryAA0E4TypeOcSgvM', symObjAddr: 0x3E4, symBinAddr: 0x47F4, symSize: 0x44 }
  - { offsetInCU: 0x26F, offset: 0x5D769, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandleryAA0E4TypeOcSgvM.resume.0', symObjAddr: 0x428, symBinAddr: 0x4838, symSize: 0x4 }
  - { offsetInCU: 0x29A, offset: 0x5D794, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfc', symObjAddr: 0x42C, symBinAddr: 0x483C, symSize: 0x1C0 }
  - { offsetInCU: 0x399, offset: 0x5D893, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfcTo', symObjAddr: 0x5EC, symBinAddr: 0x49FC, symSize: 0x20 }
  - { offsetInCU: 0x3B5, offset: 0x5D8AF, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5startyyF', symObjAddr: 0x60C, symBinAddr: 0x4A1C, symSize: 0xD0 }
  - { offsetInCU: 0x4AC, offset: 0x5D9A6, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC4stopyyF', symObjAddr: 0x6DC, symBinAddr: 0x4AEC, symSize: 0x58 }
  - { offsetInCU: 0x55B, offset: 0x5DA55, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_', symObjAddr: 0x734, symBinAddr: 0x4B44, symSize: 0x78 }
  - { offsetInCU: 0x5C8, offset: 0x5DAC2, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfD', symObjAddr: 0x7F8, symBinAddr: 0x4C08, symSize: 0x30 }
  - { offsetInCU: 0x5F5, offset: 0x5DAEF, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP07currentE4TypeAA0eH0OvgTW', symObjAddr: 0x894, symBinAddr: 0x4CA4, symSize: 0x4 }
  - { offsetInCU: 0x611, offset: 0x5DB0B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandleryAA0E4TypeOcSgvgTW', symObjAddr: 0x898, symBinAddr: 0x4CA8, symSize: 0x58 }
  - { offsetInCU: 0x678, offset: 0x5DB72, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandleryAA0E4TypeOcSgvsTW', symObjAddr: 0x8F0, symBinAddr: 0x4D00, symSize: 0x5C }
  - { offsetInCU: 0x6DD, offset: 0x5DBD7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandleryAA0E4TypeOcSgvMTW', symObjAddr: 0x94C, symBinAddr: 0x4D5C, symSize: 0x44 }
  - { offsetInCU: 0x71A, offset: 0x5DC14, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP5startyyFTW', symObjAddr: 0x990, symBinAddr: 0x4DA0, symSize: 0x4 }
  - { offsetInCU: 0x754, offset: 0x5DC4E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP4stopyyFTW', symObjAddr: 0x994, symBinAddr: 0x4DA4, symSize: 0x58 }
  - { offsetInCU: 0x7D0, offset: 0x5DCCA, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_TA', symObjAddr: 0x7D0, symBinAddr: 0x4BE0, symSize: 0x8 }
  - { offsetInCU: 0x7E4, offset: 0x5DCDE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOIegy_SgWOy', symObjAddr: 0x7D8, symBinAddr: 0x4BE8, symSize: 0x10 }
  - { offsetInCU: 0x7F8, offset: 0x5DCF2, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOIegy_SgWOe', symObjAddr: 0x7E8, symBinAddr: 0x4BF8, symSize: 0x10 }
  - { offsetInCU: 0x80C, offset: 0x5DD06, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCMa', symObjAddr: 0x828, symBinAddr: 0x4C38, symSize: 0x20 }
  - { offsetInCU: 0x820, offset: 0x5DD1A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfETo', symObjAddr: 0x848, symBinAddr: 0x4C58, symSize: 0x4C }
  - { offsetInCU: 0x2B, offset: 0x5DEC7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC07currentD4TypeAA0dG0Ovg', symObjAddr: 0x0, symBinAddr: 0x4E10, symSize: 0x104 }
  - { offsetInCU: 0xC4, offset: 0x5DF60, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC07currentD4TypeAA0dG0Ovg', symObjAddr: 0x0, symBinAddr: 0x4E10, symSize: 0x104 }
  - { offsetInCU: 0x1B1, offset: 0x5E04D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC0A13UpdateHandleryAA0D4TypeOcSgvg', symObjAddr: 0x104, symBinAddr: 0x4F14, symSize: 0x58 }
  - { offsetInCU: 0x1D0, offset: 0x5E06C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC0A13UpdateHandleryAA0D4TypeOcSgvs', symObjAddr: 0x15C, symBinAddr: 0x4F6C, symSize: 0x5C }
  - { offsetInCU: 0x1F9, offset: 0x5E095, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC0A13UpdateHandleryAA0D4TypeOcSgvM', symObjAddr: 0x1B8, symBinAddr: 0x4FC8, symSize: 0x44 }
  - { offsetInCU: 0x218, offset: 0x5E0B4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC0A13UpdateHandleryAA0D4TypeOcSgvM.resume.0', symObjAddr: 0x1FC, symBinAddr: 0x500C, symSize: 0x4 }
  - { offsetInCU: 0x26D, offset: 0x5E109, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCACycfcTo', symObjAddr: 0x200, symBinAddr: 0x5010, symSize: 0x74 }
  - { offsetInCU: 0x2C1, offset: 0x5E15D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC5startyyF', symObjAddr: 0x274, symBinAddr: 0x5084, symSize: 0x154 }
  - { offsetInCU: 0x3C2, offset: 0x5E25E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC4stopyyF', symObjAddr: 0x3C8, symBinAddr: 0x51D8, symSize: 0xA4 }
  - { offsetInCU: 0x466, offset: 0x5E302, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC19reachabilityChanged33_B76754B07E532DB4F377382215B296D4LL12notificationySo14NSNotificationC_tFTo', symObjAddr: 0x46C, symBinAddr: 0x527C, symSize: 0x4C }
  - { offsetInCU: 0x498, offset: 0x5E334, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCfD', symObjAddr: 0x4B8, symBinAddr: 0x52C8, symSize: 0x30 }
  - { offsetInCU: 0x510, offset: 0x5E3AC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCAA0dE0A2aDP07currentD4TypeAA0dG0OvgTW', symObjAddr: 0x524, symBinAddr: 0x5334, symSize: 0x50 }
  - { offsetInCU: 0x587, offset: 0x5E423, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCAA0dE0A2aDP0A13UpdateHandleryAA0D4TypeOcSgvgTW', symObjAddr: 0x574, symBinAddr: 0x5384, symSize: 0x58 }
  - { offsetInCU: 0x5EE, offset: 0x5E48A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCAA0dE0A2aDP0A13UpdateHandleryAA0D4TypeOcSgvsTW', symObjAddr: 0x5CC, symBinAddr: 0x53DC, symSize: 0x5C }
  - { offsetInCU: 0x653, offset: 0x5E4EF, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCAA0dE0A2aDP0A13UpdateHandleryAA0D4TypeOcSgvMTW', symObjAddr: 0x628, symBinAddr: 0x5438, symSize: 0x44 }
  - { offsetInCU: 0x690, offset: 0x5E52C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCAA0dE0A2aDP5startyyFTW', symObjAddr: 0x66C, symBinAddr: 0x547C, symSize: 0x4 }
  - { offsetInCU: 0x6AC, offset: 0x5E548, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCAA0dE0A2aDP4stopyyFTW', symObjAddr: 0x670, symBinAddr: 0x5480, symSize: 0x4 }
  - { offsetInCU: 0x6C8, offset: 0x5E564, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC06ensureC033_B76754B07E532DB4F377382215B296D4LL0C0AFCyFTf4n_g', symObjAddr: 0x674, symBinAddr: 0x5484, symSize: 0xCC }
  - { offsetInCU: 0x77F, offset: 0x5E61B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderC19reachabilityChanged33_B76754B07E532DB4F377382215B296D4LL12notificationySo14NSNotificationC_tFTf4dn_n', symObjAddr: 0x7BC, symBinAddr: 0x5570, symSize: 0x160 }
  - { offsetInCU: 0x8A2, offset: 0x5E73E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCfETo', symObjAddr: 0x4E8, symBinAddr: 0x52F8, symSize: 0x3C }
  - { offsetInCU: 0x8D1, offset: 0x5E76D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus32ReachabilityConnectivityProviderCMa', symObjAddr: 0x79C, symBinAddr: 0x5550, symSize: 0x20 }
  - { offsetInCU: 0x4F, offset: 0x5E93B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x56D4, symSize: 0x4 }
  - { offsetInCU: 0x72, offset: 0x5E95E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x56D8, symSize: 0x30 }
  - { offsetInCU: 0xCE, offset: 0x5E9BA, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC16detachFromEngine3forySo07FlutterF9Registrar_p_tF', symObjAddr: 0x34, symBinAddr: 0x5708, symSize: 0x54 }
  - { offsetInCU: 0x145, offset: 0x5EA31, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC16detachFromEngine3forySo07FlutterF9Registrar_p_tFTo', symObjAddr: 0x88, symBinAddr: 0x575C, symSize: 0x94 }
  - { offsetInCU: 0x1D4, offset: 0x5EAC0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x11C, symBinAddr: 0x57F0, symSize: 0x15C }
  - { offsetInCU: 0x271, offset: 0x5EB5D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x278, symBinAddr: 0x594C, symSize: 0x84 }
  - { offsetInCU: 0x2A3, offset: 0x5EB8F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x3CC, symBinAddr: 0x5AA0, symSize: 0x94 }
  - { offsetInCU: 0x316, offset: 0x5EC02, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x460, symBinAddr: 0x5B34, symSize: 0xBC }
  - { offsetInCU: 0x332, offset: 0x5EC1E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A13UpdateHandler33_9584F05EAAADB49DAFC097AB926B4298LL0A4TypeyAA0dN0O_tF', symObjAddr: 0x51C, symBinAddr: 0x5BF0, symSize: 0x20C }
  - { offsetInCU: 0x392, offset: 0x5EC7E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A13UpdateHandler33_9584F05EAAADB49DAFC097AB926B4298LL0A4TypeyAA0dN0O_tFyyScMYccfU_', symObjAddr: 0x728, symBinAddr: 0x5DFC, symSize: 0x8C }
  - { offsetInCU: 0x417, offset: 0x5ED03, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0x7E0, symBinAddr: 0x5EB4, symSize: 0x64 }
  - { offsetInCU: 0x48E, offset: 0x5ED7A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x844, symBinAddr: 0x5F18, symSize: 0xB8 }
  - { offsetInCU: 0x4FB, offset: 0x5EDE7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCACycfC', symObjAddr: 0x8FC, symBinAddr: 0x5FD0, symSize: 0x20 }
  - { offsetInCU: 0x519, offset: 0x5EE05, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCACycfc', symObjAddr: 0x91C, symBinAddr: 0x5FF0, symSize: 0x2C }
  - { offsetInCU: 0x57C, offset: 0x5EE68, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCACycfcTo', symObjAddr: 0x948, symBinAddr: 0x601C, symSize: 0x2C }
  - { offsetInCU: 0x5E3, offset: 0x5EECF, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCfD', symObjAddr: 0x974, symBinAddr: 0x6048, symSize: 0x30 }
  - { offsetInCU: 0x628, offset: 0x5EF14, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A8ProviderAcA0dG0_p_tcfcTf4en_nAA011PathMonitordG0C_Tg5', symObjAddr: 0x9E0, symBinAddr: 0x60B4, symSize: 0x114 }
  - { offsetInCU: 0x6B5, offset: 0x5EFA1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0xAF4, symBinAddr: 0x61C8, symSize: 0x1B8 }
  - { offsetInCU: 0x787, offset: 0x5F073, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xE14, symBinAddr: 0x64E8, symSize: 0x28C }
  - { offsetInCU: 0x85E, offset: 0x5F14A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x2FC, symBinAddr: 0x59D0, symSize: 0xD0 }
  - { offsetInCU: 0x872, offset: 0x5F15E, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x7B4, symBinAddr: 0x5E88, symSize: 0x2C }
  - { offsetInCU: 0x8A0, offset: 0x5F18C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCfETo', symObjAddr: 0x9A4, symBinAddr: 0x6078, symSize: 0x3C }
  - { offsetInCU: 0x8E8, offset: 0x5F1D4, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0xCAC, symBinAddr: 0x6380, symSize: 0x10 }
  - { offsetInCU: 0x8FC, offset: 0x5F1E8, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xCBC, symBinAddr: 0x6390, symSize: 0x40 }
  - { offsetInCU: 0x910, offset: 0x5F1FC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xCFC, symBinAddr: 0x63D0, symSize: 0x40 }
  - { offsetInCU: 0x924, offset: 0x5F210, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCMa', symObjAddr: 0xD3C, symBinAddr: 0x6410, symSize: 0x20 }
  - { offsetInCU: 0x938, offset: 0x5F224, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0xD80, symBinAddr: 0x6454, symSize: 0x8 }
  - { offsetInCU: 0x94C, offset: 0x5F238, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0xD88, symBinAddr: 0x645C, symSize: 0x48 }
  - { offsetInCU: 0x960, offset: 0x5F24C, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xDD0, symBinAddr: 0x64A4, symSize: 0x24 }
  - { offsetInCU: 0x974, offset: 0x5F260, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xDF4, symBinAddr: 0x64C8, symSize: 0x20 }
  - { offsetInCU: 0x993, offset: 0x5F27F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A13UpdateHandler33_9584F05EAAADB49DAFC097AB926B4298LL0A4TypeyAA0dN0O_tFyyScMYccfU_TA', symObjAddr: 0x10FC, symBinAddr: 0x67D0, symSize: 0xC }
  - { offsetInCU: 0x9A7, offset: 0x5F293, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1108, symBinAddr: 0x67DC, symSize: 0x10 }
  - { offsetInCU: 0x9BB, offset: 0x5F2A7, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1118, symBinAddr: 0x67EC, symSize: 0x8 }
  - { offsetInCU: 0x9CF, offset: 0x5F2BB, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1160, symBinAddr: 0x6834, symSize: 0x54 }
  - { offsetInCU: 0x9E3, offset: 0x5F2CF, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x11B4, symBinAddr: 0x6888, symSize: 0x10 }
  - { offsetInCU: 0x9F7, offset: 0x5F2E3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A8ProviderAcA0dG0_p_tcfcyAA0D4TypeOcACcfu_yAGcfu0_TA', symObjAddr: 0x11E8, symBinAddr: 0x68BC, symSize: 0x20 }
...
