---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ersenkocak/Library/Developer/Xcode/DerivedData/Runner-egpzaoqbmqkyxzdichjfvtjypyuu/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Reachability.framework/Reachability'
relocations:
  - { offsetInCU: 0x34, offset: 0x541DF, size: 0x8, addend: 0x0, symName: _ReachabilityVersionString, symObjAddr: 0x0, symBinAddr: 0x91C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54214, size: 0x8, addend: 0x0, symName: _ReachabilityVersionNumber, symObjAddr: 0x30, symBinAddr: 0x91F0, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x54279, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A19ChangedNotificationSo18NSNotificationNameavp', symObjAddr: 0x12F30, symBinAddr: 0xDA70, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54293, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea12ReachabilityE19reachabilityChangedABvpZ', symObjAddr: 0x12F38, symBinAddr: 0xDA78, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x542AD, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4noneADvpZ', symObjAddr: 0x12F40, symBinAddr: 0xDA80, symSize: 0x0 }
  - { offsetInCU: 0xA9, offset: 0x542D3, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO11descriptionSSvg', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x20 }
  - { offsetInCU: 0xD8, offset: 0x54302, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4noneADvgZ', symObjAddr: 0x1D8, symBinAddr: 0x41D8, symSize: 0x40 }
  - { offsetInCU: 0x101, offset: 0x5432B, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO21__derived_enum_equalsySbAD_ADtFZ', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x10 }
  - { offsetInCU: 0x12F, offset: 0x54359, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4hash4intoys6HasherVz_tF', symObjAddr: 0x228, symBinAddr: 0x4228, symSize: 0x24 }
  - { offsetInCU: 0x1C4, offset: 0x543EE, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x14 }
  - { offsetInCU: 0x22A, offset: 0x54454, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2F0, symBinAddr: 0x42F0, symSize: 0x28 }
  - { offsetInCU: 0x2A4, offset: 0x544CE, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0x8 }
  - { offsetInCU: 0x2CD, offset: 0x544F7, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusO11descriptionSSvg', symObjAddr: 0x138, symBinAddr: 0x4138, symSize: 0x20 }
  - { offsetInCU: 0x2FC, offset: 0x54526, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0x164, symBinAddr: 0x4164, symSize: 0x8 }
  - { offsetInCU: 0x319, offset: 0x54543, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4none_WZ', symObjAddr: 0x18C, symBinAddr: 0x418C, symSize: 0xC }
  - { offsetInCU: 0x333, offset: 0x5455D, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4noneADvau', symObjAddr: 0x198, symBinAddr: 0x4198, symSize: 0x40 }
  - { offsetInCU: 0x358, offset: 0x54582, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvg', symObjAddr: 0x370, symBinAddr: 0x4370, symSize: 0x4C }
  - { offsetInCU: 0x374, offset: 0x5459E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvs', symObjAddr: 0x3CC, symBinAddr: 0x43CC, symSize: 0x50 }
  - { offsetInCU: 0x390, offset: 0x545BA, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvM', symObjAddr: 0x42C, symBinAddr: 0x442C, symSize: 0x3C }
  - { offsetInCU: 0x3AC, offset: 0x545D6, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvM.resume.0', symObjAddr: 0x468, symBinAddr: 0x4468, symSize: 0x4 }
  - { offsetInCU: 0x3C8, offset: 0x545F2, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15whenUnreachableyABcSgvg', symObjAddr: 0x478, symBinAddr: 0x4478, symSize: 0x4C }
  - { offsetInCU: 0x3E4, offset: 0x5460E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15whenUnreachableyABcSgvs', symObjAddr: 0x4C4, symBinAddr: 0x44C4, symSize: 0x50 }
  - { offsetInCU: 0x400, offset: 0x5462A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15whenUnreachableyABcSgvM', symObjAddr: 0x514, symBinAddr: 0x4514, symSize: 0x3C }
  - { offsetInCU: 0x41C, offset: 0x54646, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachableOnWWANSbvg', symObjAddr: 0x558, symBinAddr: 0x4558, symSize: 0x8 }
  - { offsetInCU: 0x438, offset: 0x54662, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC24allowsCellularConnectionSbvg', symObjAddr: 0x560, symBinAddr: 0x4560, symSize: 0x30 }
  - { offsetInCU: 0x454, offset: 0x5467E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC24allowsCellularConnectionSbvs', symObjAddr: 0x590, symBinAddr: 0x4590, symSize: 0x3C }
  - { offsetInCU: 0x470, offset: 0x5469A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC24allowsCellularConnectionSbvM', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x3C }
  - { offsetInCU: 0x48C, offset: 0x546B6, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18notificationCenterSo014NSNotificationC0Cvg', symObjAddr: 0x634, symBinAddr: 0x4634, symSize: 0x30 }
  - { offsetInCU: 0x4A8, offset: 0x546D2, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18notificationCenterSo014NSNotificationC0Cvs', symObjAddr: 0x664, symBinAddr: 0x4664, symSize: 0x44 }
  - { offsetInCU: 0x4C4, offset: 0x546EE, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18notificationCenterSo014NSNotificationC0CvM', symObjAddr: 0x6A8, symBinAddr: 0x46A8, symSize: 0x3C }
  - { offsetInCU: 0x4FE, offset: 0x54728, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC07currentA6StringSSvg', symObjAddr: 0x6E4, symBinAddr: 0x46E4, symSize: 0x154 }
  - { offsetInCU: 0x59C, offset: 0x547C6, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC07currentA6StatusAB10ConnectionOvg', symObjAddr: 0x838, symBinAddr: 0x4838, symSize: 0xFC }
  - { offsetInCU: 0x625, offset: 0x5484F, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10connectionAB10ConnectionOvg', symObjAddr: 0x934, symBinAddr: 0x4934, symSize: 0xFC }
  - { offsetInCU: 0x695, offset: 0x548BF, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachabilityRef8queueQoS11targetQueue012notificationG0ABSo09SCNetworkaC0a_8Dispatch0jE1SVSo012OS_dispatch_D0CSgANtcfC', symObjAddr: 0xC70, symBinAddr: 0x4C70, symSize: 0x70 }
  - { offsetInCU: 0x6BF, offset: 0x548E9, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachabilityRef8queueQoS11targetQueue012notificationG0ABSo09SCNetworkaC0a_8Dispatch0jE1SVSo012OS_dispatch_D0CSgANtcfc', symObjAddr: 0xCE0, symBinAddr: 0x4CE0, symSize: 0x30 }
  - { offsetInCU: 0x6E4, offset: 0x5490E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC8hostname8queueQoS11targetQueue012notificationF0ABSS_8Dispatch0hD1SVSo012OS_dispatch_C0CSgALtKcfC', symObjAddr: 0xD10, symBinAddr: 0x4D10, symSize: 0x188 }
  - { offsetInCU: 0x799, offset: 0x549C3, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC8queueQoS11targetQueue012notificationE0AB8Dispatch0gC1SV_So012OS_dispatch_B0CSgAKtKcfC', symObjAddr: 0xE98, symBinAddr: 0x4E98, symSize: 0x190 }
  - { offsetInCU: 0x840, offset: 0x54A6A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACfd', symObjAddr: 0x1028, symBinAddr: 0x5028, symSize: 0x64 }
  - { offsetInCU: 0x8B7, offset: 0x54AE1, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACfD', symObjAddr: 0x10BC, symBinAddr: 0x50BC, symSize: 0x6C }
  - { offsetInCU: 0x98A, offset: 0x54BB4, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachabilityRef8queueQoS11targetQueue012notificationG0ABSo09SCNetworkaC0a_8Dispatch0jE1SVSo012OS_dispatch_D0CSgANtcfcTf4gnnnn_n', symObjAddr: 0x1E3C, symBinAddr: 0x5E3C, symSize: 0x240 }
  - { offsetInCU: 0xA1C, offset: 0x54C46, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A19ChangedNotification_WZ', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x34 }
  - { offsetInCU: 0xA36, offset: 0x54C60, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A19ChangedNotificationSo18NSNotificationNameavau', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x40 }
  - { offsetInCU: 0xA54, offset: 0x54C7E, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea12ReachabilityE19reachabilityChanged_WZ', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x34 }
  - { offsetInCU: 0xA6E, offset: 0x54C98, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea12ReachabilityE19reachabilityChangedABvau', symObjAddr: 0xB8, symBinAddr: 0x40B8, symSize: 0x40 }
  - { offsetInCU: 0xA93, offset: 0x54CBD, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea12ReachabilityE19reachabilityChangedABvgZ', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x40 }
  - { offsetInCU: 0xAD2, offset: 0x54CFC, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvpfi', symObjAddr: 0x364, symBinAddr: 0x4364, symSize: 0xC }
  - { offsetInCU: 0xAEA, offset: 0x54D14, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACIegg_SgWOy', symObjAddr: 0x3BC, symBinAddr: 0x43BC, symSize: 0x10 }
  - { offsetInCU: 0xAFE, offset: 0x54D28, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACIegg_SgWOe', symObjAddr: 0x41C, symBinAddr: 0x441C, symSize: 0x10 }
  - { offsetInCU: 0xB12, offset: 0x54D3C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15whenUnreachableyABcSgvpfi', symObjAddr: 0x46C, symBinAddr: 0x446C, symSize: 0xC }
  - { offsetInCU: 0xB2A, offset: 0x54D54, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachableOnWWANSbvpfi', symObjAddr: 0x550, symBinAddr: 0x4550, symSize: 0x8 }
  - { offsetInCU: 0xB42, offset: 0x54D6C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18notificationCenterSo014NSNotificationC0Cvpfi', symObjAddr: 0x608, symBinAddr: 0x4608, symSize: 0x2C }
  - { offsetInCU: 0xC6B, offset: 0x54E95, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC17isRunningOnDevice33_40784B9DE2E4DD004D0E5525CB465FEDLLSbvpfi', symObjAddr: 0xA30, symBinAddr: 0x4A30, symSize: 0x8 }
  - { offsetInCU: 0xC83, offset: 0x54EAD, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15notifierRunningSbvpfi', symObjAddr: 0xA38, symBinAddr: 0x4A38, symSize: 0x8 }
  - { offsetInCU: 0xC9B, offset: 0x54EC5, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC5flagsSo09SCNetworkA5FlagsVSgvpfi', symObjAddr: 0xA40, symBinAddr: 0x4A40, symSize: 0x1C }
  - { offsetInCU: 0xCB3, offset: 0x54EDD, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC06notifyA7Changed33_40784B9DE2E4DD004D0E5525CB465FEDLLyyF', symObjAddr: 0xA5C, symBinAddr: 0x4A5C, symSize: 0x214 }
  - { offsetInCU: 0xD1F, offset: 0x54F49, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC06notifyA7Changed33_40784B9DE2E4DD004D0E5525CB465FEDLLyyFyycfU_', symObjAddr: 0x19F4, symBinAddr: 0x59F4, symSize: 0x1E4 }
  - { offsetInCU: 0xDF7, offset: 0x55021, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC12stopNotifieryyF', symObjAddr: 0x108C, symBinAddr: 0x508C, symSize: 0x30 }
  - { offsetInCU: 0xEC1, offset: 0x550EB, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A9Weakifier33_40784B9DE2E4DD004D0E5525CB465FEDLLCfD', symObjAddr: 0x1C04, symBinAddr: 0x5C04, symSize: 0x24 }
  - { offsetInCU: 0xF11, offset: 0x5513B, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKF', symObjAddr: 0x1128, symBinAddr: 0x5128, symSize: 0x218 }
  - { offsetInCU: 0x106D, offset: 0x55297, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFySo09SCNetworkA3Refa_So0dA5FlagsVSvSgtcfU_To', symObjAddr: 0x1340, symBinAddr: 0x5340, symSize: 0xC }
  - { offsetInCU: 0x10C4, offset: 0x552EE, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0x134C, symBinAddr: 0x534C, symSize: 0x4 }
  - { offsetInCU: 0x10E0, offset: 0x5530A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0x134C, symBinAddr: 0x534C, symSize: 0x4 }
  - { offsetInCU: 0x10F9, offset: 0x55323, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0x134C, symBinAddr: 0x534C, symSize: 0x4 }
  - { offsetInCU: 0x1112, offset: 0x5533C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFySVcfU1_To', symObjAddr: 0x1350, symBinAddr: 0x5350, symSize: 0x4 }
  - { offsetInCU: 0x112A, offset: 0x55354, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFs9UnmanagedVySo11CFStringRefaGSVcfU2_', symObjAddr: 0x1354, symBinAddr: 0x5354, symSize: 0xB8 }
  - { offsetInCU: 0x11B2, offset: 0x553DC, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFs9UnmanagedVySo11CFStringRefaGSVcfU2_To', symObjAddr: 0x144C, symBinAddr: 0x544C, symSize: 0x4 }
  - { offsetInCU: 0x11CA, offset: 0x553F4, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFySo09SCNetworkA3Refa_So0dA5FlagsVSvSgtcfU_Tf4dnn_n', symObjAddr: 0x2778, symBinAddr: 0x6778, symSize: 0x7C }
  - { offsetInCU: 0x12A7, offset: 0x554D1, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC11descriptionSSvg', symObjAddr: 0x140C, symBinAddr: 0x540C, symSize: 0x40 }
  - { offsetInCU: 0x12C4, offset: 0x554EE, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC11isReachableSbvg', symObjAddr: 0x1450, symBinAddr: 0x5450, symSize: 0xF8 }
  - { offsetInCU: 0x1362, offset: 0x5558C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18isReachableViaWWANSbvg', symObjAddr: 0x1548, symBinAddr: 0x5548, symSize: 0xD0 }
  - { offsetInCU: 0x13BF, offset: 0x555E9, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18isReachableViaWiFiSbvg', symObjAddr: 0x1618, symBinAddr: 0x5618, symSize: 0xF0 }
  - { offsetInCU: 0x149F, offset: 0x556C9, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsV0B0E11descriptionSSvg', symObjAddr: 0x1708, symBinAddr: 0x5708, symSize: 0x198 }
  - { offsetInCU: 0x194E, offset: 0x55B78, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC03setA5Flags33_40784B9DE2E4DD004D0E5525CB465FEDLLyyKFyyKXEfU_', symObjAddr: 0x18A0, symBinAddr: 0x58A0, symSize: 0x13C }
  - { offsetInCU: 0x1A27, offset: 0x55C51, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC03setA5Flags33_40784B9DE2E4DD004D0E5525CB465FEDLLyyKFyyKXEfU_TA', symObjAddr: 0x19DC, symBinAddr: 0x59DC, symSize: 0x18 }
  - { offsetInCU: 0x1A3B, offset: 0x55C65, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x1BD8, symBinAddr: 0x5BD8, symSize: 0x2C }
  - { offsetInCU: 0x1A7F, offset: 0x55CA9, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOACs0B0AAWl', symObjAddr: 0x207C, symBinAddr: 0x607C, symSize: 0x44 }
  - { offsetInCU: 0x1A93, offset: 0x55CBD, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACMa', symObjAddr: 0x20C0, symBinAddr: 0x60C0, symSize: 0x20 }
  - { offsetInCU: 0x1AA7, offset: 0x55CD1, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A9Weakifier33_40784B9DE2E4DD004D0E5525CB465FEDLLCMa', symObjAddr: 0x20E0, symBinAddr: 0x60E0, symSize: 0x20 }
  - { offsetInCU: 0x1ABB, offset: 0x55CE5, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOSHAASQWb', symObjAddr: 0x2100, symBinAddr: 0x6100, symSize: 0x4 }
  - { offsetInCU: 0x1ACF, offset: 0x55CF9, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOADSQAAWl', symObjAddr: 0x2104, symBinAddr: 0x6104, symSize: 0x44 }
  - { offsetInCU: 0x1AE3, offset: 0x55D0D, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOSHAASQWb', symObjAddr: 0x2148, symBinAddr: 0x6148, symSize: 0x4 }
  - { offsetInCU: 0x1AF7, offset: 0x55D21, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOADSQAAWl', symObjAddr: 0x214C, symBinAddr: 0x614C, symSize: 0x44 }
  - { offsetInCU: 0x1B0B, offset: 0x55D35, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwCP', symObjAddr: 0x2190, symBinAddr: 0x6190, symSize: 0x5C }
  - { offsetInCU: 0x1B1F, offset: 0x55D49, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOWOy', symObjAddr: 0x21EC, symBinAddr: 0x61EC, symSize: 0x18 }
  - { offsetInCU: 0x1B33, offset: 0x55D5D, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwxx', symObjAddr: 0x2204, symBinAddr: 0x6204, symSize: 0x14 }
  - { offsetInCU: 0x1B47, offset: 0x55D71, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOWOe', symObjAddr: 0x2218, symBinAddr: 0x6218, symSize: 0x18 }
  - { offsetInCU: 0x1B5B, offset: 0x55D85, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwcp', symObjAddr: 0x2230, symBinAddr: 0x6230, symSize: 0x5C }
  - { offsetInCU: 0x1B6F, offset: 0x55D99, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwca', symObjAddr: 0x228C, symBinAddr: 0x628C, symSize: 0x6C }
  - { offsetInCU: 0x1B83, offset: 0x55DAD, size: 0x8, addend: 0x0, symName: ___swift_memcpy21_8, symObjAddr: 0x22F8, symBinAddr: 0x62F8, symSize: 0x14 }
  - { offsetInCU: 0x1B97, offset: 0x55DC1, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwta', symObjAddr: 0x230C, symBinAddr: 0x630C, symSize: 0x50 }
  - { offsetInCU: 0x1BAB, offset: 0x55DD5, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwet', symObjAddr: 0x235C, symBinAddr: 0x635C, symSize: 0x48 }
  - { offsetInCU: 0x1BBF, offset: 0x55DE9, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwst', symObjAddr: 0x23A4, symBinAddr: 0x63A4, symSize: 0x48 }
  - { offsetInCU: 0x1BD3, offset: 0x55DFD, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwug', symObjAddr: 0x23EC, symBinAddr: 0x63EC, symSize: 0x8 }
  - { offsetInCU: 0x1BE7, offset: 0x55E11, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwup', symObjAddr: 0x23F4, symBinAddr: 0x63F4, symSize: 0x4 }
  - { offsetInCU: 0x1BFB, offset: 0x55E25, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwui', symObjAddr: 0x23F8, symBinAddr: 0x63F8, symSize: 0x8 }
  - { offsetInCU: 0x1C0F, offset: 0x55E39, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOMa', symObjAddr: 0x2400, symBinAddr: 0x6400, symSize: 0x10 }
  - { offsetInCU: 0x1C23, offset: 0x55E4D, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x2410, symBinAddr: 0x6410, symSize: 0xC }
  - { offsetInCU: 0x1C37, offset: 0x55E61, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x241C, symBinAddr: 0x641C, symSize: 0x4 }
  - { offsetInCU: 0x1C4B, offset: 0x55E75, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOwup', symObjAddr: 0x2428, symBinAddr: 0x6428, symSize: 0x4 }
  - { offsetInCU: 0x1C5F, offset: 0x55E89, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOMa', symObjAddr: 0x242C, symBinAddr: 0x642C, symSize: 0x10 }
  - { offsetInCU: 0x1C73, offset: 0x55E9D, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOwug', symObjAddr: 0x2590, symBinAddr: 0x6590, symSize: 0x8 }
  - { offsetInCU: 0x1C87, offset: 0x55EB1, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOwup', symObjAddr: 0x2598, symBinAddr: 0x6598, symSize: 0x4 }
  - { offsetInCU: 0x1C9B, offset: 0x55EC5, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOwui', symObjAddr: 0x259C, symBinAddr: 0x659C, symSize: 0x8 }
  - { offsetInCU: 0x1CAF, offset: 0x55ED9, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOMa', symObjAddr: 0x25A4, symBinAddr: 0x65A4, symSize: 0x10 }
  - { offsetInCU: 0x1CC3, offset: 0x55EED, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_1, symObjAddr: 0x25DC, symBinAddr: 0x65DC, symSize: 0xC }
  - { offsetInCU: 0x1CD7, offset: 0x55F01, size: 0x8, addend: 0x0, symName: '_$sSo8sockaddrVwet', symObjAddr: 0x25E8, symBinAddr: 0x65E8, symSize: 0x20 }
  - { offsetInCU: 0x1CEB, offset: 0x55F15, size: 0x8, addend: 0x0, symName: '_$sSo8sockaddrVwst', symObjAddr: 0x2608, symBinAddr: 0x6608, symSize: 0x28 }
  - { offsetInCU: 0x1CFF, offset: 0x55F29, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCSQWb', symObjAddr: 0x2688, symBinAddr: 0x6688, symSize: 0x2C }
  - { offsetInCU: 0x1D13, offset: 0x55F3D, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCs25ExpressibleByArrayLiteralPWb', symObjAddr: 0x26B4, symBinAddr: 0x66B4, symSize: 0x2C }
  - { offsetInCU: 0x1D27, offset: 0x55F51, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCSYWb', symObjAddr: 0x2720, symBinAddr: 0x6720, symSize: 0x2C }
  - { offsetInCU: 0x1D3B, offset: 0x55F65, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCs0E7AlgebraPWb', symObjAddr: 0x274C, symBinAddr: 0x674C, symSize: 0x2C }
  - { offsetInCU: 0x1DBD, offset: 0x55FE7, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC06notifyA7Changed33_40784B9DE2E4DD004D0E5525CB465FEDLLyyFyycfU_TA', symObjAddr: 0x2850, symBinAddr: 0x6850, symSize: 0x8 }
  - { offsetInCU: 0x1DD1, offset: 0x55FFB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2858, symBinAddr: 0x6858, symSize: 0x10 }
  - { offsetInCU: 0x1DE5, offset: 0x5600F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2868, symBinAddr: 0x6868, symSize: 0x8 }
  - { offsetInCU: 0x1DF9, offset: 0x56023, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2870, symBinAddr: 0x6870, symSize: 0x40 }
  - { offsetInCU: 0x1E0D, offset: 0x56037, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x28F0, symBinAddr: 0x68F0, symSize: 0x3C }
  - { offsetInCU: 0x1E8E, offset: 0x560B8, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOs0B0AAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x1EAA, offset: 0x560D4, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOs0B0AAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x4 }
  - { offsetInCU: 0x1EC6, offset: 0x560F0, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOs0B0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x4 }
  - { offsetInCU: 0x1EE2, offset: 0x5610C, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOs0B0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0x1FD1, offset: 0x561FB, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1C28, symBinAddr: 0x5C28, symSize: 0x14 }
  - { offsetInCU: 0x200F, offset: 0x56239, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACPxycfCTW', symObjAddr: 0x1C48, symBinAddr: 0x5C48, symSize: 0x8 }
  - { offsetInCU: 0x205E, offset: 0x56288, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP5unionyxxnFTW', symObjAddr: 0x1C50, symBinAddr: 0x5C50, symSize: 0x14 }
  - { offsetInCU: 0x20FB, offset: 0x56325, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP12intersectionyxxFTW', symObjAddr: 0x1C64, symBinAddr: 0x5C64, symSize: 0x14 }
  - { offsetInCU: 0x2190, offset: 0x563BA, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP19symmetricDifferenceyxxnFTW', symObjAddr: 0x1C78, symBinAddr: 0x5C78, symSize: 0x14 }
  - { offsetInCU: 0x222D, offset: 0x56457, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6insertySb8inserted_7ElementQz17memberAfterInserttAHnFTW', symObjAddr: 0x1C8C, symBinAddr: 0x5C8C, symSize: 0x30 }
  - { offsetInCU: 0x23A0, offset: 0x565CA, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6removey7ElementQzSgAGFTW', symObjAddr: 0x1CBC, symBinAddr: 0x5CBC, symSize: 0x2C }
  - { offsetInCU: 0x252D, offset: 0x56757, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6update4with7ElementQzSgAHn_tFTW', symObjAddr: 0x1CE8, symBinAddr: 0x5CE8, symSize: 0x24 }
  - { offsetInCU: 0x2619, offset: 0x56843, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP9formUnionyyxnFTW', symObjAddr: 0x1D0C, symBinAddr: 0x5D0C, symSize: 0x14 }
  - { offsetInCU: 0x267F, offset: 0x568A9, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP16formIntersectionyyxFTW', symObjAddr: 0x1D20, symBinAddr: 0x5D20, symSize: 0x14 }
  - { offsetInCU: 0x26E5, offset: 0x5690F, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP23formSymmetricDifferenceyyxnFTW', symObjAddr: 0x1D34, symBinAddr: 0x5D34, symSize: 0x14 }
  - { offsetInCU: 0x275A, offset: 0x56984, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP11subtractingyxxFTW', symObjAddr: 0x1D48, symBinAddr: 0x5D48, symSize: 0x14 }
  - { offsetInCU: 0x2803, offset: 0x56A2D, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP8isSubset2ofSbx_tFTW', symObjAddr: 0x1D5C, symBinAddr: 0x5D5C, symSize: 0x14 }
  - { offsetInCU: 0x287A, offset: 0x56AA4, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP10isDisjoint4withSbx_tFTW', symObjAddr: 0x1D70, symBinAddr: 0x5D70, symSize: 0x14 }
  - { offsetInCU: 0x2932, offset: 0x56B5C, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP10isSuperset2ofSbx_tFTW', symObjAddr: 0x1D84, symBinAddr: 0x5D84, symSize: 0x14 }
  - { offsetInCU: 0x29CC, offset: 0x56BF6, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP7isEmptySbvgTW', symObjAddr: 0x1D98, symBinAddr: 0x5D98, symSize: 0x10 }
  - { offsetInCU: 0x2A34, offset: 0x56C5E, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACPyxqd__ncSTRd__7ElementQyd__AERtzlufCTW', symObjAddr: 0x1DA8, symBinAddr: 0x5DA8, symSize: 0x28 }
  - { offsetInCU: 0x2A50, offset: 0x56C7A, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP8subtractyyxFTW', symObjAddr: 0x1DD0, symBinAddr: 0x5DD0, symSize: 0x14 }
  - { offsetInCU: 0x2ADB, offset: 0x56D05, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs25ExpressibleByArrayLiteralSCsACP05arrayG0x0fG7ElementQzd_tcfCTW', symObjAddr: 0x1E00, symBinAddr: 0x5E00, symSize: 0x3C }
  - { offsetInCU: 0x2B3F, offset: 0x56D69, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x27F4, symBinAddr: 0x67F4, symSize: 0x38 }
  - { offsetInCU: 0x2B5F, offset: 0x56D89, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x27F4, symBinAddr: 0x67F4, symSize: 0x38 }
  - { offsetInCU: 0x2B73, offset: 0x56D9D, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x27F4, symBinAddr: 0x67F4, symSize: 0x38 }
  - { offsetInCU: 0x2B93, offset: 0x56DBD, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x27F4, symBinAddr: 0x67F4, symSize: 0x38 }
  - { offsetInCU: 0x2BA7, offset: 0x56DD1, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x27F4, symBinAddr: 0x67F4, symSize: 0x38 }
  - { offsetInCU: 0x2BBB, offset: 0x56DE5, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x27F4, symBinAddr: 0x67F4, symSize: 0x38 }
  - { offsetInCU: 0x2BCF, offset: 0x56DF9, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x27F4, symBinAddr: 0x67F4, symSize: 0x38 }
  - { offsetInCU: 0x2D0B, offset: 0x56F35, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCsACP8rawValuex03RawG0Qz_tcfCTW', symObjAddr: 0x1C3C, symBinAddr: 0x5C3C, symSize: 0xC }
  - { offsetInCU: 0x2D3D, offset: 0x56F67, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x1DE4, symBinAddr: 0x5DE4, symSize: 0x10 }
  - { offsetInCU: 0x2D59, offset: 0x56F83, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x1DF4, symBinAddr: 0x5DF4, symSize: 0xC }
...
